--
-- PostgreSQL database dump
--

-- Dumped from database version 15.5
-- Dumped by pg_dump version 16.3

-- Started on 2024-06-17 12:42:08 EDT

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 222 (class 1259 OID 16624)
-- Name: census_age; Type: TABLE; Schema: public; Owner: cloudsqlsuperuser
--

CREATE TABLE public.census_age (
    race_id integer NOT NULL,
    time_period_id integer NOT NULL,
    age double precision
);


ALTER TABLE public.census_age OWNER TO cloudsqlsuperuser;

--
-- TOC entry 220 (class 1259 OID 16594)
-- Name: census_rent; Type: TABLE; Schema: public; Owner: cloudsqlsuperuser
--

CREATE TABLE public.census_rent (
    race_id integer NOT NULL,
    time_period_id integer NOT NULL,
    rent double precision
);


ALTER TABLE public.census_rent OWNER TO cloudsqlsuperuser;

--
-- TOC entry 221 (class 1259 OID 16609)
-- Name: census_salary; Type: TABLE; Schema: public; Owner: cloudsqlsuperuser
--

CREATE TABLE public.census_salary (
    race_id integer NOT NULL,
    time_period_id integer NOT NULL,
    salary double precision
);


ALTER TABLE public.census_salary OWNER TO cloudsqlsuperuser;

--
-- TOC entry 217 (class 1259 OID 16559)
-- Name: race; Type: TABLE; Schema: public; Owner: cloudsqlsuperuser
--

CREATE TABLE public.race (
    id integer NOT NULL,
    race character varying(255) NOT NULL
);


ALTER TABLE public.race OWNER TO cloudsqlsuperuser;

--
-- TOC entry 216 (class 1259 OID 16558)
-- Name: race_id_seq; Type: SEQUENCE; Schema: public; Owner: cloudsqlsuperuser
--

CREATE SEQUENCE public.race_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.race_id_seq OWNER TO cloudsqlsuperuser;

--
-- TOC entry 3978 (class 0 OID 0)
-- Dependencies: 216
-- Name: race_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: cloudsqlsuperuser
--

ALTER SEQUENCE public.race_id_seq OWNED BY public.race.id;


--
-- TOC entry 219 (class 1259 OID 16568)
-- Name: time_period; Type: TABLE; Schema: public; Owner: cloudsqlsuperuser
--

CREATE TABLE public.time_period (
    id integer NOT NULL,
    time_period character varying(255) NOT NULL
);


ALTER TABLE public.time_period OWNER TO cloudsqlsuperuser;

--
-- TOC entry 218 (class 1259 OID 16567)
-- Name: time_period_id_seq; Type: SEQUENCE; Schema: public; Owner: cloudsqlsuperuser
--

CREATE SEQUENCE public.time_period_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.time_period_id_seq OWNER TO cloudsqlsuperuser;

--
-- TOC entry 3979 (class 0 OID 0)
-- Dependencies: 218
-- Name: time_period_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: cloudsqlsuperuser
--

ALTER SEQUENCE public.time_period_id_seq OWNED BY public.time_period.id;


--
-- TOC entry 3802 (class 2604 OID 16562)
-- Name: race id; Type: DEFAULT; Schema: public; Owner: cloudsqlsuperuser
--

ALTER TABLE ONLY public.race ALTER COLUMN id SET DEFAULT nextval('public.race_id_seq'::regclass);


--
-- TOC entry 3803 (class 2604 OID 16571)
-- Name: time_period id; Type: DEFAULT; Schema: public; Owner: cloudsqlsuperuser
--

ALTER TABLE ONLY public.time_period ALTER COLUMN id SET DEFAULT nextval('public.time_period_id_seq'::regclass);


--
-- TOC entry 3972 (class 0 OID 16624)
-- Dependencies: 222
-- Data for Name: census_age; Type: TABLE DATA; Schema: public; Owner: cloudsqlsuperuser
--

COPY public.census_age (race_id, time_period_id, age) FROM stdin;
8	1	46
9	1	38
10	1	\N
11	1	43
12	1	40
13	1	38
14	1	44
15	1	38
16	1	39
8	2	42
9	2	\N
10	2	46
11	2	45
12	2	38
13	2	39
14	2	39
15	2	42
16	2	39
8	3	\N
9	3	\N
10	3	43
11	3	28
12	3	37
13	3	42
14	3	41
15	3	40
16	3	61
8	4	\N
9	4	40
10	4	47
11	4	40
12	4	43
13	4	39
14	4	28
15	4	\N
16	4	41
8	5	46
9	5	39
10	5	45
11	5	38
12	5	43
13	5	36
14	5	\N
15	5	71
16	5	43
8	6	31
9	6	42
10	6	39
11	6	41
12	6	31
13	6	\N
14	6	\N
15	6	41
16	6	\N
8	7	40
9	7	37
10	7	45
11	7	39
12	7	\N
13	7	\N
14	7	42
15	7	\N
16	7	40
8	8	38
9	8	40
10	8	41
11	8	21
12	8	51
13	8	45
14	8	36
15	8	39
16	8	38
8	9	44
9	9	38
10	9	\N
11	9	34
12	9	45
13	9	43
14	9	36
15	9	37
16	9	39
8	10	\N
9	10	\N
10	10	\N
11	10	43
12	10	30
13	10	35
14	10	37
15	10	37
16	10	24
8	11	\N
9	11	\N
10	11	43
11	11	26
12	11	37
13	11	42
14	11	45
15	11	44
16	11	\N
8	12	27
9	12	44
10	12	35
11	12	41
12	12	35
13	12	44
14	12	49
15	12	\N
16	12	\N
8	13	45
9	13	40
10	13	36
11	13	45
12	13	38
13	13	38
14	13	\N
15	13	\N
16	13	46
8	14	34
9	14	39
10	14	41
11	14	39
12	14	38
13	14	\N
14	14	30
15	14	44
16	14	43
8	15	40
9	15	42
10	15	38
11	15	47
12	15	\N
13	15	\N
14	15	43
15	15	36
16	15	43
8	16	43
9	16	42
10	16	37
11	16	\N
12	16	\N
13	16	45
14	16	28
15	16	39
16	16	42
8	17	42
9	17	37
10	17	\N
11	17	\N
12	17	43
13	17	52
14	17	42
15	17	42
16	17	44
8	18	56
9	18	\N
10	18	\N
11	18	44
12	18	\N
13	18	36
14	18	39
15	18	45
16	18	46
8	19	33
9	19	37
10	19	46
11	19	32
12	19	43
13	19	39
14	19	44
15	19	20
16	19	32
8	20	\N
9	20	42
10	20	\N
11	20	41
12	20	36
13	20	51
14	20	42
15	20	\N
16	20	\N
8	21	47
9	21	\N
10	21	40
11	21	41
12	21	40
13	21	42
14	21	\N
15	21	57
16	21	47
8	22	50
9	22	45
10	22	45
9	210	\N
11	22	46
12	22	42
13	22	22
14	22	\N
15	22	52
16	22	22
8	23	40
9	23	38
10	23	45
11	23	40
12	23	\N
13	23	\N
14	23	42
15	23	\N
16	23	42
8	24	42
9	24	42
10	24	35
11	24	\N
12	24	61
13	24	48
14	24	64
15	24	38
16	24	46
8	25	47
9	25	45
10	25	\N
11	25	\N
12	25	43
13	25	40
14	25	38
15	25	41
16	25	43
8	26	37
9	26	\N
10	26	51
11	26	46
12	26	63
13	26	41
14	26	40
15	26	43
16	26	37
8	27	\N
9	27	49
10	27	48
11	27	29
12	27	42
13	27	39
14	27	47
15	27	37
16	27	\N
8	28	36
9	28	43
10	28	36
11	28	44
12	28	38
13	28	49
14	28	34
15	28	\N
16	28	49
8	29	43
9	29	\N
10	29	39
11	29	39
12	29	41
13	29	43
14	29	\N
15	29	48
16	29	43
8	30	20
9	30	40
10	30	45
11	30	40
12	30	50
13	30	\N
14	30	\N
15	30	48
16	30	23
8	31	37
9	31	43
10	31	40
11	31	51
12	31	\N
13	31	56
14	31	46
15	31	27
16	31	40
8	32	44
9	32	44
10	32	43
11	32	\N
12	32	\N
13	32	44
14	32	44
15	32	40
16	32	38
8	33	40
9	33	40
10	33	\N
11	33	49
12	33	39
13	33	27
14	33	42
15	33	40
16	33	37
8	34	34
9	34	\N
10	34	54
11	34	47
12	34	30
13	34	40
14	34	42
15	34	43
16	34	44
8	35	\N
9	35	31
10	35	49
11	35	39
12	35	44
13	35	42
14	35	46
15	35	39
16	35	\N
8	36	36
9	36	35
10	36	\N
11	36	39
12	36	42
13	36	43
14	36	41
15	36	\N
16	36	56
8	37	47
9	37	40
10	37	41
11	37	49
12	37	42
13	37	45
14	37	\N
15	37	34
16	37	46
8	38	39
9	38	40
10	38	42
11	38	43
12	38	40
13	38	\N
14	38	31
15	38	42
16	38	31
8	39	41
9	39	42
10	39	46
11	39	30
12	39	\N
13	39	57
14	39	46
15	39	53
16	39	43
8	40	40
9	40	44
10	40	42
11	40	\N
12	40	46
13	40	46
14	40	35
15	40	41
16	40	41
8	41	41
9	41	41
10	41	\N
11	41	25
12	41	44
13	41	41
14	41	38
15	41	40
16	41	43
8	42	36
9	42	37
10	42	25
11	42	41
12	42	30
13	42	39
14	42	39
15	42	44
16	42	39
8	43	53
9	43	48
10	43	40
11	43	38
10	210	\N
12	43	40
13	43	41
14	43	42
15	43	36
16	43	\N
8	44	48
9	44	43
10	44	39
11	44	41
12	44	40
13	44	43
14	44	36
15	44	\N
16	44	52
8	45	45
9	45	21
10	45	43
11	45	41
12	45	42
13	45	40
14	45	36
15	45	32
16	45	45
8	46	35
9	46	42
10	46	42
11	46	42
12	46	47
13	46	\N
14	46	46
15	46	42
16	46	47
8	47	42
9	47	40
10	47	44
11	47	46
12	47	\N
13	47	39
14	47	47
15	47	29
16	47	41
8	48	42
9	48	44
10	48	38
11	48	\N
12	48	42
13	48	47
14	48	38
15	48	41
16	48	41
8	49	42
9	49	36
10	49	48
11	49	33
12	49	45
13	49	44
14	49	42
15	49	41
16	49	42
8	50	38
9	50	22
10	50	54
11	50	44
12	50	41
13	50	39
14	50	41
15	50	43
16	50	39
8	51	\N
9	51	49
10	51	44
11	51	33
12	51	40
13	51	40
14	51	43
15	51	40
16	51	25
8	52	39
9	52	46
10	52	37
11	52	41
12	52	40
13	52	43
14	52	39
15	52	22
16	52	31
8	53	41
9	53	40
10	53	39
11	53	41
12	53	43
13	53	39
14	53	60
15	53	42
16	53	43
8	54	44
9	54	41
10	54	40
11	54	43
12	54	41
13	54	40
14	54	33
15	54	46
16	54	43
8	55	41
9	55	41
10	55	43
11	55	40
12	55	38
13	55	44
14	55	42
15	55	45
16	55	41
8	56	41
9	56	43
10	56	41
11	56	36
12	56	39
13	56	45
14	56	41
15	56	41
16	56	42
8	57	41
9	57	45
10	57	21
11	57	45
12	57	44
13	57	36
14	57	40
15	57	42
16	57	43
8	58	41
9	58	\N
10	58	44
11	58	45
12	58	40
13	58	39
14	58	42
15	58	43
16	58	40
8	59	20
9	59	34
10	59	46
11	59	42
12	59	41
13	59	41
14	59	44
15	59	43
16	59	45
8	60	40
9	60	45
10	60	42
11	60	41
12	60	41
13	60	43
14	60	36
15	60	37
16	60	46
8	61	45
9	61	39
10	61	39
11	61	40
12	61	43
13	61	41
14	61	40
15	61	43
16	61	44
8	62	35
9	62	40
10	62	40
11	62	41
12	62	41
13	62	46
14	62	42
15	62	43
16	62	41
8	63	40
9	63	40
10	63	42
11	63	38
12	63	37
13	63	43
14	63	42
15	63	42
16	63	40
8	64	40
9	64	43
10	64	39
11	64	\N
12	64	39
13	64	44
14	64	41
15	64	40
16	64	41
8	65	43
9	65	40
10	65	49
11	65	38
12	65	42
13	65	34
14	65	41
15	65	41
16	65	43
8	66	40
9	66	39
10	66	30
11	66	44
12	66	51
13	66	40
14	66	41
15	66	43
16	66	42
8	67	42
9	67	44
10	67	43
11	67	44
12	67	40
13	67	41
14	67	43
15	67	37
16	67	47
8	68	46
9	68	44
10	68	49
11	68	41
12	68	40
13	68	42
14	68	41
15	68	34
16	68	39
8	69	44
9	69	40
10	69	39
11	69	41
12	69	43
13	69	40
14	69	35
15	69	44
16	69	43
8	70	42
9	70	40
10	70	41
11	70	43
12	70	41
13	70	36
14	70	39
15	70	44
16	70	39
8	71	40
9	71	41
10	71	43
11	71	41
12	71	51
13	71	37
14	71	42
15	71	46
16	71	39
8	72	41
9	72	43
10	72	41
11	72	41
12	72	40
13	72	43
14	72	43
15	72	40
16	72	41
8	73	42
9	73	40
10	73	41
11	73	38
12	73	42
13	73	44
14	73	39
15	73	40
16	73	43
8	74	42
9	74	36
10	74	40
11	74	43
12	74	39
13	74	40
14	74	40
15	74	43
16	74	38
8	75	34
9	75	43
10	75	43
11	75	41
12	75	40
13	75	41
14	75	43
15	75	42
16	75	59
8	76	37
9	76	43
10	76	40
11	76	39
12	76	41
13	76	43
14	76	42
15	76	40
16	76	39
8	77	42
9	77	45
10	77	40
11	77	41
12	77	43
13	77	41
14	77	42
15	77	40
16	77	44
8	78	39
9	78	39
10	78	41
11	78	43
12	78	42
13	78	45
14	78	41
15	78	42
16	78	44
8	79	40
9	79	41
10	79	42
11	79	42
12	79	41
13	79	37
14	79	43
15	79	36
16	79	40
8	80	41
9	80	43
10	80	42
11	80	37
12	80	38
13	80	43
14	80	46
15	80	39
16	80	40
8	81	43
9	81	42
10	81	44
11	81	45
12	81	43
13	81	40
14	81	39
15	81	40
16	81	42
8	82	42
9	82	41
10	82	43
11	82	42
12	82	39
13	82	39
14	82	40
15	82	43
16	82	41
8	83	39
9	83	40
10	83	43
11	83	40
12	83	40
13	83	40
14	83	42
15	83	42
16	83	46
8	84	38
9	84	43
10	84	39
11	84	39
12	84	40
13	84	42
14	84	41
15	84	49
16	84	38
8	85	43
9	85	42
10	85	39
11	85	40
12	85	42
13	85	39
14	85	50
15	85	42
16	85	43
8	86	38
9	86	39
10	86	40
11	86	42
12	86	40
13	86	34
14	86	40
15	86	43
16	86	42
8	87	39
9	87	40
10	87	42
11	87	39
12	87	34
13	87	34
14	87	42
15	87	44
16	87	39
8	88	40
9	88	43
10	88	40
11	88	33
12	88	42
13	88	43
14	88	40
15	88	40
16	88	40
8	89	42
9	89	40
10	89	38
11	89	50
12	89	42
13	89	35
14	89	40
15	89	40
16	89	42
8	90	41
9	90	45
10	90	33
11	90	42
12	90	38
13	90	39
14	90	40
15	90	43
16	90	40
8	91	34
9	91	43
10	91	42
11	91	40
12	91	40
13	91	41
14	91	41
15	91	40
16	91	39
8	92	37
9	92	42
10	92	39
11	92	38
12	92	40
13	92	41
14	92	41
15	92	43
16	92	32
8	93	42
9	93	40
10	93	38
11	93	40
12	93	42
13	93	43
14	93	39
15	93	38
16	93	42
8	94	42
9	94	39
10	94	40
11	94	40
12	94	37
13	94	38
14	94	42
15	94	41
16	94	35
8	95	38
9	95	40
10	95	41
11	95	42
12	95	48
13	95	45
14	95	41
15	95	36
16	95	38
8	96	39
9	96	42
10	96	42
11	96	56
12	96	37
13	96	42
14	96	36
15	96	39
16	96	40
8	97	41
9	97	42
10	97	42
11	97	43
12	97	42
13	97	36
14	97	40
15	97	41
16	97	41
8	98	33
9	98	32
10	98	56
11	98	42
12	98	37
13	98	38
14	98	40
15	98	42
16	98	40
8	99	29
9	99	37
10	99	43
11	99	40
12	99	40
13	99	40
14	99	42
15	99	37
16	99	\N
8	100	38
9	100	42
10	100	39
11	100	37
12	100	41
13	100	42
14	100	37
15	100	\N
16	100	35
8	101	42
9	101	55
10	101	40
11	101	40
12	101	42
13	101	39
14	101	47
15	101	45
16	101	42
8	102	31
9	102	38
10	102	39
11	102	42
12	102	41
13	102	35
14	102	63
15	102	42
16	102	37
8	103	38
9	103	38
10	103	40
11	103	40
12	103	33
13	103	35
14	103	44
15	103	39
16	103	37
8	104	38
9	104	41
10	104	43
11	104	42
12	104	34
13	104	43
14	104	30
15	104	38
16	104	40
8	105	39
9	105	38
10	105	38
11	105	59
12	105	41
13	105	50
14	105	36
15	105	38
16	105	41
8	106	42
9	106	52
10	106	41
11	106	42
12	106	31
13	106	37
14	106	38
15	106	41
16	106	35
8	107	39
9	107	34
10	107	41
11	107	44
12	107	39
13	107	37
14	107	42
15	107	41
16	107	\N
8	108	40
9	108	42
10	108	46
11	108	37
12	108	39
13	108	40
14	108	33
15	108	51
16	108	23
8	109	42
9	109	36
10	109	37
11	109	38
12	109	42
13	109	38
14	109	27
15	109	37
16	109	44
8	110	47
9	110	41
10	110	39
11	110	41
12	110	43
13	110	\N
14	110	34
15	110	43
16	110	69
8	111	39
9	111	39
10	111	40
11	111	39
12	111	\N
13	111	53
14	111	42
15	111	31
16	111	38
8	112	39
9	112	42
10	112	41
11	112	\N
12	112	35
13	112	43
14	112	49
15	112	37
16	112	38
8	113	40
9	113	35
10	113	45
11	113	34
12	113	43
13	113	50
14	113	37
15	113	37
16	113	42
8	114	34
9	114	18
10	114	38
11	114	43
12	114	26
13	114	37
14	114	34
15	114	41
16	114	37
8	115	17
9	115	47
10	115	43
11	115	33
12	115	38
13	115	39
14	115	37
15	115	33
16	115	36
8	116	30
9	116	40
10	116	41
11	116	36
12	116	35
13	116	38
14	116	38
15	116	\N
16	116	46
8	117	41
9	117	34
10	117	35
11	117	35
12	117	39
13	117	34
14	117	\N
15	117	27
16	117	41
8	118	68
9	118	36
10	118	37
11	118	39
12	118	38
13	118	\N
14	118	48
15	118	42
16	118	49
8	119	38
9	119	40
10	119	42
11	119	41
12	119	\N
13	119	\N
14	119	42
15	119	39
16	119	37
8	120	38
9	120	42
10	120	41
11	120	47
12	120	32
13	120	43
14	120	36
15	120	38
16	120	37
8	121	43
9	121	32
10	121	19
11	121	\N
12	121	42
13	121	32
14	121	34
15	121	38
16	121	40
8	122	34
9	122	\N
10	122	37
11	122	42
12	122	32
13	122	35
14	122	37
15	122	41
16	122	41
8	123	\N
9	123	40
10	123	43
11	123	48
12	123	40
13	123	35
14	123	39
15	123	39
16	123	44
8	124	34
9	124	44
10	124	51
11	124	36
12	124	36
13	124	39
14	124	32
15	124	\N
16	124	\N
8	125	42
9	125	29
10	125	36
11	125	38
12	125	41
13	125	34
14	125	39
15	125	36
16	125	40
8	126	43
9	126	39
10	126	36
11	126	36
12	126	34
13	126	20
14	126	33
15	126	37
16	126	59
8	127	37
9	127	35
10	127	36
11	127	41
12	127	57
13	127	37
14	127	39
15	127	\N
16	127	34
8	128	35
9	128	40
10	128	36
11	128	\N
12	128	49
13	128	39
14	128	41
15	128	39
16	128	36
8	129	39
9	129	28
10	129	\N
11	129	\N
12	129	46
13	129	31
14	129	37
15	129	38
16	129	39
8	130	48
9	130	23
10	130	62
11	130	41
12	130	40
13	130	38
14	130	36
15	130	41
16	130	38
8	131	37
9	131	48
10	131	41
11	131	47
12	131	41
13	131	37
14	131	42
15	131	31
16	131	20
8	132	\N
9	132	45
10	132	53
11	132	38
12	132	38
13	132	38
14	132	24
15	132	\N
16	132	\N
8	133	42
9	133	43
10	133	41
11	133	35
12	133	39
13	133	35
14	133	30
15	133	\N
16	133	46
8	134	25
9	134	40
10	134	39
11	134	42
12	134	43
13	134	32
14	134	24
15	134	44
16	134	23
8	135	36
9	135	38
10	135	41
11	135	37
12	135	28
13	135	25
14	135	42
15	135	19
16	135	34
8	136	37
9	136	41
10	136	35
11	136	\N
12	136	43
13	136	48
14	136	41
15	136	39
16	136	37
8	137	42
9	137	48
10	137	46
11	137	41
12	137	39
13	137	72
14	137	37
15	137	33
16	137	37
8	138	32
9	138	60
10	138	28
11	138	41
12	138	57
13	138	34
14	138	35
15	138	40
16	138	39
8	139	30
9	139	41
10	139	41
11	139	37
12	139	37
13	139	37
14	139	43
15	139	35
16	139	\N
8	140	\N
9	140	44
10	140	51
11	140	37
12	140	37
13	140	39
14	140	49
15	140	\N
16	140	\N
8	141	43
9	141	33
10	141	37
11	141	37
12	141	41
13	141	37
14	141	\N
15	141	28
16	141	43
8	142	31
9	142	36
10	142	39
11	142	36
12	142	42
13	142	\N
14	142	42
15	142	37
16	142	29
8	143	39
9	143	39
10	143	39
11	143	40
12	143	44
13	143	40
14	143	42
15	143	44
16	143	39
8	144	37
9	144	40
10	144	41
11	144	45
12	144	48
13	144	42
14	144	28
15	144	40
16	144	37
8	145	40
9	145	40
10	145	59
11	145	32
12	145	42
13	145	52
14	145	40
15	145	35
16	145	39
8	146	36
9	146	\N
10	146	26
11	146	43
12	146	30
13	146	34
14	146	35
15	146	41
16	146	36
8	147	29
9	147	39
10	147	41
11	147	44
12	147	37
13	147	37
14	147	38
15	147	33
16	147	18
8	148	46
9	148	40
10	148	44
11	148	39
12	148	33
13	148	39
14	148	34
15	148	\N
16	148	38
8	149	41
9	149	40
10	149	36
11	149	35
12	149	38
13	149	40
14	149	\N
15	149	31
16	149	42
8	150	45
9	150	39
10	150	35
11	150	40
12	150	33
13	150	\N
14	150	39
15	150	44
16	150	36
8	151	37
9	151	36
10	151	41
11	151	34
12	151	\N
13	151	51
14	151	46
15	151	32
16	151	40
8	152	36
9	152	41
10	152	40
11	152	20
12	152	23
13	152	43
14	152	49
15	152	40
16	152	38
8	153	40
9	153	24
10	153	\N
11	153	20
12	153	43
13	153	25
14	153	39
15	153	37
16	153	39
8	154	37
9	154	27
10	154	36
11	154	42
12	154	53
13	154	37
14	154	34
15	154	39
16	154	37
8	155	\N
9	155	29
10	155	41
11	155	33
12	155	42
13	155	38
14	155	41
15	155	28
16	155	\N
8	156	\N
9	156	41
10	156	26
11	156	37
12	156	35
13	156	39
14	156	29
15	156	\N
16	156	33
8	157	42
9	157	45
10	157	38
11	157	32
12	157	41
13	157	42
14	157	34
15	157	39
16	157	41
8	158	39
9	158	37
10	158	35
11	158	36
12	158	27
13	158	46
14	158	39
15	158	40
16	158	30
8	159	33
9	159	32
10	159	36
11	159	38
12	159	33
13	159	32
14	159	38
15	159	37
16	159	33
8	160	31
9	160	39
10	160	28
11	160	60
12	160	27
13	160	36
14	160	32
15	160	36
16	160	32
8	161	37
9	161	32
10	161	\N
11	161	26
12	161	41
13	161	31
14	161	34
15	161	35
16	161	37
8	162	28
9	162	\N
10	162	19
11	162	39
12	162	\N
13	162	37
14	162	37
15	162	40
16	162	41
8	163	\N
9	163	38
10	163	39
11	163	32
12	163	37
13	163	35
14	163	36
15	163	35
16	163	17
8	164	43
9	164	39
10	164	43
11	164	36
12	164	31
13	164	39
14	164	31
15	164	26
16	164	35
8	165	41
9	165	25
10	165	34
11	165	32
12	165	37
13	165	30
14	165	26
15	165	39
16	165	38
8	166	31
9	166	35
10	166	34
11	166	38
12	166	28
13	166	\N
14	166	24
15	166	42
16	166	43
8	167	36
9	167	32
10	167	34
11	167	25
12	167	25
13	167	\N
14	167	30
15	167	28
16	167	31
8	168	29
9	168	37
10	168	31
11	168	\N
12	168	26
13	168	41
14	168	31
15	168	35
16	168	32
8	169	34
9	169	32
10	169	\N
11	169	50
12	169	36
13	169	35
14	169	32
15	169	27
16	169	34
8	170	30
9	170	\N
10	170	25
11	170	35
12	170	30
13	170	31
14	170	29
15	170	32
16	170	30
8	171	\N
9	171	37
10	171	39
11	171	41
12	171	32
13	171	31
14	171	37
15	171	37
16	171	26
8	172	72
9	172	38
10	172	29
11	172	34
12	172	33
13	172	35
14	172	34
15	172	\N
16	172	55
8	173	38
9	173	\N
10	173	35
11	173	29
12	173	39
13	173	40
14	173	34
15	173	32
16	173	39
8	174	27
9	174	36
10	174	34
11	174	40
12	174	37
13	174	35
14	174	16
15	174	39
16	174	38
8	175	34
9	175	32
10	175	34
11	175	38
12	175	62
13	175	41
14	175	40
15	175	57
16	175	37
8	176	31
9	176	37
10	176	39
11	176	\N
12	176	35
13	176	37
14	176	40
15	176	36
16	176	34
8	177	34
9	177	32
10	177	\N
11	177	73
12	177	37
13	177	40
14	177	32
15	177	31
16	177	35
8	178	22
9	178	47
10	178	52
11	178	31
12	178	36
13	178	32
14	178	31
15	178	37
16	178	29
8	179	62
9	179	33
10	179	43
11	179	43
12	179	35
13	179	32
14	179	31
15	179	28
16	179	38
8	180	18
9	180	36
10	180	18
11	180	32
12	180	26
13	180	33
14	180	30
15	180	\N
16	180	51
8	181	34
9	181	57
10	181	34
11	181	32
12	181	36
13	181	25
14	181	\N
15	181	51
16	181	36
8	182	22
9	182	34
10	182	32
11	182	37
12	182	35
13	182	\N
14	182	29
15	182	38
16	182	30
8	183	36
9	183	34
10	183	39
11	183	47
12	183	\N
13	183	32
14	183	43
15	183	58
16	183	35
8	184	32
9	184	40
10	184	39
11	184	\N
12	184	32
13	184	39
14	184	28
15	184	37
16	184	34
8	185	39
9	185	27
10	185	\N
11	185	61
12	185	34
13	185	17
14	185	34
15	185	34
16	185	39
8	186	40
9	186	\N
10	186	\N
11	186	39
12	186	44
13	186	35
14	186	36
15	186	36
16	186	39
8	187	\N
9	187	36
10	187	40
11	187	26
12	187	35
13	187	35
14	187	40
15	187	39
16	187	\N
8	188	\N
9	188	41
10	188	42
11	188	40
12	188	34
13	188	34
14	188	47
15	188	\N
16	188	66
8	189	42
9	189	43
10	189	37
11	189	36
12	189	40
13	189	39
14	189	\N
15	189	45
16	189	39
8	190	31
9	190	39
10	190	35
11	190	40
12	190	36
13	190	\N
14	190	41
15	190	31
16	190	\N
8	191	38
9	191	36
10	191	40
11	191	40
12	191	56
13	191	30
14	191	38
15	191	26
16	191	36
8	192	32
9	192	40
10	192	32
11	192	\N
12	192	28
13	192	38
14	192	37
15	192	39
16	192	37
8	193	39
9	193	36
10	193	30
11	193	56
12	193	39
13	193	\N
14	193	38
15	193	35
16	193	40
8	194	24
9	194	\N
10	194	\N
11	194	41
12	194	25
13	194	38
14	194	38
15	194	41
16	194	39
8	195	40
9	195	\N
10	195	43
11	195	59
12	195	39
13	195	38
14	195	39
15	195	49
16	195	\N
8	196	\N
9	196	41
10	196	42
11	196	36
12	196	39
13	196	39
14	196	36
15	196	\N
16	196	52
8	197	41
9	197	25
10	197	38
11	197	36
12	197	43
13	197	43
14	197	\N
15	197	52
16	197	44
8	198	26
9	198	35
10	198	40
11	198	40
12	198	31
13	198	34
14	198	61
15	198	41
16	198	45
8	199	37
9	199	36
10	199	41
11	199	29
12	199	\N
13	199	\N
14	199	44
15	199	49
16	199	37
8	200	33
9	200	39
10	200	38
11	200	49
12	200	47
13	200	42
14	200	37
15	200	35
16	200	35
8	201	36
9	201	30
10	201	\N
11	201	\N
12	201	43
13	201	\N
14	201	37
15	201	38
16	201	37
8	202	41
9	202	\N
10	202	\N
11	202	47
12	202	44
13	202	36
14	202	39
15	202	39
16	202	33
8	203	\N
9	203	37
10	203	42
11	203	38
12	203	34
13	203	39
14	203	39
15	203	34
16	203	\N
8	204	28
9	204	41
10	204	58
11	204	41
12	204	42
13	204	44
14	204	50
15	204	\N
16	204	\N
8	205	48
9	205	31
10	205	38
11	205	32
12	205	40
13	205	54
14	205	25
15	205	57
16	205	40
8	206	51
9	206	39
10	206	37
11	206	38
12	206	43
13	206	\N
14	206	52
15	206	44
16	206	71
8	207	39
9	207	37
10	207	42
11	207	33
12	207	\N
13	207	63
14	207	44
15	207	35
16	207	34
8	208	37
9	208	44
10	208	42
11	208	50
12	208	38
13	208	42
14	208	47
15	208	37
16	208	38
8	209	42
9	209	34
10	209	\N
11	209	\N
12	209	42
13	209	\N
14	209	35
15	209	35
16	209	43
8	210	36
11	210	48
12	210	47
13	210	34
14	210	45
15	210	40
16	210	46
8	211	\N
9	211	43
10	211	40
11	211	\N
12	211	40
13	211	38
14	211	34
15	211	53
16	211	\N
8	212	\N
9	212	43
10	212	25
11	212	31
12	212	33
13	212	39
14	212	33
15	212	\N
16	212	\N
8	213	42
9	213	38
10	213	34
11	213	35
12	213	42
13	213	24
14	213	\N
15	213	\N
16	213	47
8	214	38
9	214	37
10	214	36
11	214	41
12	214	51
13	214	\N
14	214	\N
15	214	43
16	214	\N
8	215	40
9	215	38
10	215	47
11	215	35
12	215	\N
13	215	\N
14	215	42
15	215	\N
16	215	33
8	216	37
9	216	43
10	216	32
11	216	\N
12	216	30
13	216	38
14	216	\N
15	216	38
16	216	39
8	217	36
9	217	32
10	217	\N
11	217	\N
12	217	43
13	217	\N
14	217	40
15	217	40
16	217	41
8	218	30
9	218	\N
10	218	41
11	218	41
12	218	53
13	218	39
14	218	40
15	218	42
16	218	47
8	219	\N
9	219	\N
10	219	40
11	219	41
12	219	34
13	219	38
14	219	41
15	219	42
16	219	\N
8	220	\N
9	220	37
10	220	\N
11	220	37
12	220	40
13	220	34
14	220	53
15	220	\N
16	220	\N
8	221	47
9	221	\N
10	221	37
11	221	38
12	221	39
13	221	41
14	221	32
15	221	57
16	221	45
8	222	\N
9	222	41
10	222	41
11	222	35
12	222	34
13	222	\N
14	222	\N
15	222	45
16	222	\N
8	223	43
9	223	32
10	223	42
11	223	31
12	223	\N
13	223	36
14	223	42
15	223	32
16	223	46
8	224	33
9	224	37
10	224	28
11	224	\N
12	224	\N
13	224	43
14	224	44
15	224	34
16	224	40
8	225	43
9	225	32
10	225	18
11	225	\N
12	225	43
13	225	26
14	225	41
15	225	36
16	225	44
8	226	40
9	226	\N
10	226	\N
11	226	35
12	226	54
13	226	36
14	226	35
15	226	41
16	226	51
8	227	22
9	227	25
10	227	39
11	227	40
12	227	38
13	227	36
14	227	44
15	227	38
16	227	\N
8	228	\N
9	228	52
10	228	42
11	228	35
12	228	37
13	228	41
14	228	38
15	228	\N
16	228	23
8	229	45
9	229	34
10	229	42
11	229	39
12	229	40
13	229	45
14	229	\N
15	229	18
16	229	46
8	230	37
9	230	37
10	230	40
11	230	42
12	230	34
13	230	\N
14	230	33
15	230	40
16	230	64
8	231	37
9	231	36
10	231	39
11	231	38
12	231	20
13	231	55
14	231	41
15	231	44
16	231	35
8	232	35
9	232	42
10	232	30
11	232	\N
12	232	48
13	232	43
14	232	35
15	232	40
16	232	37
8	233	38
9	233	39
10	233	\N
11	233	43
12	233	40
13	233	52
14	233	36
15	233	35
16	233	40
8	234	38
9	234	24
10	234	\N
11	234	43
12	234	62
13	234	44
14	234	36
15	234	40
16	234	31
8	235	\N
9	235	21
10	235	39
11	235	24
12	235	39
13	235	38
14	235	39
15	235	35
16	235	\N
8	236	\N
9	236	40
10	236	44
11	236	36
12	236	38
13	236	43
14	236	43
15	236	\N
16	236	32
8	237	43
9	237	33
10	237	38
11	237	37
12	237	43
13	237	33
14	237	21
15	237	20
16	237	43
8	238	49
9	238	41
10	238	40
11	238	38
12	238	43
13	238	\N
14	238	\N
15	238	40
16	238	\N
8	239	44
9	239	41
10	239	43
11	239	39
12	239	\N
13	239	37
14	239	43
15	239	67
16	239	37
8	240	37
9	240	44
10	240	49
11	240	\N
12	240	\N
13	240	45
14	240	20
15	240	42
16	240	34
8	241	40
9	241	35
10	241	20
11	241	22
12	241	49
13	241	38
14	241	40
15	241	39
16	241	44
8	242	46
9	242	\N
10	242	\N
11	242	43
12	242	25
13	242	36
14	242	37
15	242	41
16	242	39
8	243	\N
9	243	\N
10	243	48
11	243	21
12	243	35
13	243	39
14	243	41
15	243	47
16	243	\N
8	244	\N
9	244	42
10	244	\N
11	244	39
12	244	40
13	244	42
14	244	42
15	244	\N
16	244	66
8	245	50
9	245	\N
10	245	36
11	245	36
12	245	44
13	245	34
14	245	\N
15	245	47
16	245	38
8	246	37
9	246	39
10	246	34
11	246	42
12	246	39
13	246	\N
14	246	18
15	246	44
16	246	\N
8	247	43
9	247	39
10	247	42
11	247	45
12	247	\N
13	247	\N
14	247	36
15	247	\N
16	247	35
8	248	37
9	248	44
10	248	62
11	248	\N
12	248	\N
13	248	39
14	248	\N
15	248	43
16	248	36
8	249	43
9	249	59
10	249	\N
11	249	\N
12	249	48
13	249	\N
14	249	45
15	249	37
16	249	43
8	250	31
9	250	\N
10	250	\N
11	250	41
12	250	35
13	250	36
14	250	38
15	250	41
16	250	59
8	251	\N
9	251	36
10	251	53
11	251	\N
12	251	33
13	251	33
14	251	48
15	251	64
16	251	\N
8	252	\N
9	252	35
10	252	40
11	252	31
12	252	41
13	252	41
14	252	34
15	252	\N
16	252	\N
8	253	40
9	253	\N
10	253	34
11	253	38
\.


--
-- TOC entry 3970 (class 0 OID 16594)
-- Dependencies: 220
-- Data for Name: census_rent; Type: TABLE DATA; Schema: public; Owner: cloudsqlsuperuser
--

COPY public.census_rent (race_id, time_period_id, rent) FROM stdin;
8	1	411
9	1	225
10	1	\N
11	1	0
12	1	481
13	1	2981
14	1	211
15	1	567
16	1	691
8	2	282
9	2	\N
10	2	739
11	2	515
12	2	0
13	2	1051
14	2	816
15	2	614
16	2	810
8	3	\N
9	3	\N
10	3	79
11	3	1150
12	3	481
13	3	691
14	3	525
15	3	305
16	3	880
8	4	\N
9	4	585
10	4	772
11	4	797
12	4	400
13	4	732
14	4	1277
15	4	\N
16	4	0
8	5	523
9	5	0
10	5	1075
11	5	885
12	5	627
13	5	346
14	5	\N
15	5	560
16	5	831
8	6	1110
9	6	640
10	6	460
11	6	1042
12	6	828
13	6	\N
14	6	\N
15	6	835
16	6	\N
8	7	935
9	7	420
10	7	460
11	7	0
12	7	\N
13	7	\N
14	7	383
15	7	\N
16	7	1052
8	8	504
9	8	762
10	8	1288
11	8	0
12	8	0
13	8	507
14	8	773
15	8	813
16	8	513
8	9	764
9	9	157
10	9	\N
11	9	1450
12	9	330
13	9	1700
14	9	823
15	9	847
16	9	653
8	10	\N
9	10	\N
10	10	\N
11	10	623
12	10	1860
13	10	702
14	10	1110
15	10	569
16	10	0
8	11	\N
9	11	\N
10	11	910
11	11	1230
12	11	645
13	11	775
14	11	643
15	11	603
16	11	\N
8	12	1800
9	12	109
10	12	0
11	12	692
12	12	861
13	12	519
14	12	0
15	12	\N
16	12	\N
8	13	391
9	13	1493
10	13	657
11	13	867
12	13	661
13	13	0
14	13	\N
15	13	\N
16	13	703
8	14	0
9	14	1233
10	14	427
11	14	696
12	14	1299
13	14	\N
14	14	0
15	14	277
16	14	1420
8	15	1135
9	15	656
10	15	896
11	15	68
12	15	\N
13	15	\N
14	15	835
15	15	0
16	15	678
8	16	473
9	16	1201
10	16	0
11	16	\N
12	16	\N
13	16	514
14	16	0
15	16	929
16	16	742
8	17	577
9	17	387
10	17	\N
11	17	\N
12	17	915
13	17	902
14	17	834
15	17	670
16	17	577
8	18	934
9	18	\N
10	18	\N
11	18	560
12	18	\N
13	18	1101
14	18	591
15	18	774
16	18	553
8	19	0
9	19	0
10	19	182
11	19	2581
12	19	1000
13	19	885
14	19	567
15	19	507
16	19	0
8	20	\N
9	20	680
10	20	\N
11	20	947
12	20	787
13	20	831
14	20	968
15	20	\N
16	20	\N
8	21	842
9	21	\N
10	21	924
11	21	533
12	21	622
13	21	0
14	21	\N
15	21	0
16	21	324
8	22	1978
9	22	338
10	22	375
9	210	\N
11	22	687
12	22	681
13	22	1640
14	22	\N
15	22	406
16	22	780
8	23	726
9	23	648
10	23	988
11	23	0
12	23	\N
13	23	\N
14	23	488
15	23	\N
16	23	1133
8	24	747
9	24	675
10	24	512
11	24	\N
12	24	783
13	24	427
14	24	0
15	24	982
16	24	453
8	25	637
9	25	450
10	25	\N
11	25	\N
12	25	382
13	25	1210
14	25	391
15	25	364
16	25	772
8	26	664
9	26	\N
10	26	434
11	26	809
12	26	250
13	26	517
14	26	753
15	26	428
16	26	617
8	27	\N
9	27	0
10	27	612
11	27	1870
12	27	932
13	27	846
14	27	649
15	27	851
16	27	\N
8	28	1950
9	28	620
10	28	1612
11	28	428
12	28	707
13	28	477
14	28	1300
15	28	\N
16	28	574
8	29	394
9	29	\N
10	29	563
11	29	812
12	29	673
13	29	669
14	29	\N
15	29	839
16	29	599
8	30	0
9	30	794
10	30	396
11	30	713
12	30	433
13	30	\N
14	30	\N
15	30	1040
16	30	0
8	31	838
9	31	496
10	31	683
11	31	1389
12	31	\N
13	31	0
14	31	342
15	31	589
16	31	738
8	32	406
9	32	619
10	32	465
11	32	\N
12	32	\N
13	32	739
14	32	1078
15	32	779
16	32	807
8	33	578
9	33	994
10	33	\N
11	33	0
12	33	203
13	33	1047
14	33	659
15	33	522
16	33	782
8	34	513
9	34	\N
10	34	48
11	34	481
12	34	0
13	34	628
14	34	632
15	34	800
16	34	518
8	35	\N
9	35	268
10	35	610
11	35	1825
12	35	921
13	35	324
14	35	471
15	35	392
16	35	\N
8	36	0
9	36	490
10	36	\N
11	36	612
12	36	628
13	36	572
14	36	473
15	36	\N
16	36	954
8	37	431
9	37	0
10	37	689
11	37	502
12	37	830
13	37	512
14	37	\N
15	37	233
16	37	457
8	38	935
9	38	658
10	38	502
11	38	566
12	38	551
13	38	\N
14	38	0
15	38	508
16	38	1814
8	39	710
9	39	664
10	39	688
11	39	1452
12	39	\N
13	39	0
14	39	527
15	39	635
16	39	514
8	40	582
9	40	686
10	40	458
11	40	\N
12	40	458
13	40	446
14	40	1214
15	40	833
16	40	444
8	41	703
9	41	460
10	41	\N
11	41	0
12	41	515
13	41	0
14	41	828
15	41	464
16	41	668
8	42	579
9	42	1780
10	42	0
11	42	751
12	42	2157
13	42	575
14	42	539
15	42	772
16	42	463
8	43	711
9	43	281
10	43	586
11	43	0
10	210	\N
12	43	754
13	43	601
14	43	723
15	43	704
16	43	\N
8	44	423
9	44	510
10	44	380
11	44	939
12	44	649
13	44	656
14	44	1203
15	44	\N
16	44	0
8	45	351
9	45	399
10	45	881
11	45	635
12	45	728
13	45	622
14	45	1158
15	45	860
16	45	543
8	46	829
9	46	738
10	46	586
11	46	643
12	46	453
13	46	\N
14	46	1588
15	46	746
16	46	603
8	47	582
9	47	566
10	47	711
11	47	479
12	47	\N
13	47	1136
14	47	645
15	47	657
16	47	602
8	48	620
9	48	730
10	48	535
11	48	\N
12	48	1188
13	48	390
14	48	1007
15	48	808
16	48	577
8	49	561
9	49	586
10	49	1920
11	49	663
12	49	554
13	49	1243
14	49	628
15	49	533
16	49	702
8	50	554
9	50	1007
10	50	1958
11	50	407
12	50	412
13	50	703
14	50	624
15	50	542
16	50	713
8	51	\N
9	51	742
10	51	557
11	51	1107
12	51	674
13	51	572
14	51	760
15	51	501
16	51	0
8	52	53
9	52	634
10	52	1140
11	52	692
12	52	683
13	52	625
14	52	794
15	52	150
16	52	1100
8	53	663
9	53	809
10	53	707
11	53	727
12	53	596
13	53	448
14	53	1390
15	53	0
16	53	633
8	54	619
9	54	705
10	54	683
11	54	692
12	54	757
13	54	0
14	54	1870
15	54	499
16	54	930
8	55	764
9	55	653
10	55	645
11	55	582
12	55	0
13	55	285
14	55	352
15	55	479
16	55	736
8	56	596
9	56	611
10	56	727
11	56	0
12	56	583
13	56	734
14	56	1087
15	56	754
16	56	627
8	57	733
9	57	640
10	57	0
11	57	85
12	57	419
13	57	873
14	57	635
15	57	496
16	57	705
8	58	523
9	58	\N
10	58	1064
11	58	381
12	58	822
13	58	777
14	58	574
15	58	686
16	58	489
8	59	805
9	59	1153
10	59	496
11	59	1064
12	59	694
13	59	535
14	59	613
15	59	479
16	59	134
8	60	653
9	60	537
10	60	760
11	60	743
12	60	601
13	60	618
14	60	713
15	60	0
16	60	807
8	61	406
9	61	882
10	61	720
11	61	581
12	61	657
13	61	563
14	61	0
15	61	938
16	61	462
8	62	627
9	62	766
10	62	654
11	62	682
12	62	502
13	62	1625
14	62	690
15	62	574
16	62	1181
8	63	683
9	63	580
10	63	725
11	63	588
12	63	202
13	63	613
14	63	611
15	63	822
16	63	735
8	64	668
9	64	668
10	64	644
11	64	\N
12	64	331
13	64	503
14	64	713
15	64	825
16	64	620
8	65	699
9	65	615
10	65	0
11	65	561
12	65	612
13	65	916
14	65	775
15	65	643
16	65	654
8	66	557
9	66	940
10	66	918
11	66	416
12	66	581
13	66	698
14	66	580
15	66	647
16	66	660
8	67	0
9	67	665
10	67	526
11	67	723
12	67	807
13	67	615
14	67	677
15	67	519
16	67	702
8	68	202
9	68	523
10	68	844
11	68	730
12	68	613
13	68	653
14	68	547
15	68	1147
16	68	582
8	69	628
9	69	307
10	69	822
11	69	624
12	69	609
13	69	576
14	69	966
15	69	417
16	69	485
8	70	682
9	70	728
10	70	598
11	70	610
12	70	499
13	70	893
14	70	283
15	70	513
16	70	548
8	71	742
9	71	553
10	71	612
11	71	653
12	71	569
13	71	475
14	71	457
15	71	822
16	71	720
8	72	561
9	72	636
10	72	565
11	72	397
12	72	604
13	72	540
14	72	442
15	72	774
16	72	630
8	73	687
9	73	493
10	73	865
11	73	623
12	73	542
13	73	1400
14	73	688
15	73	601
16	73	691
8	74	461
9	74	0
10	74	510
11	74	614
12	74	666
13	74	769
14	74	603
15	74	709
16	74	593
8	75	1041
9	75	591
10	75	561
11	75	591
12	75	794
13	75	595
14	75	650
15	75	498
16	75	61
8	76	937
9	76	548
10	76	793
11	76	789
12	76	609
13	76	671
14	76	457
15	76	1019
16	76	395
8	77	447
9	77	805
10	77	779
11	77	529
12	77	689
13	77	538
14	77	352
15	77	494
16	77	540
8	78	1096
9	78	841
10	78	641
11	78	712
12	78	418
13	78	746
14	78	357
15	78	625
16	78	724
8	79	747
9	79	561
10	79	673
11	79	540
12	79	307
13	79	417
14	79	589
15	79	646
16	79	739
8	80	605
9	80	681
10	80	463
11	80	485
12	80	466
13	80	586
14	80	661
15	80	792
16	80	615
8	81	637
9	81	424
10	81	105
11	81	388
12	81	626
13	81	469
14	81	770
15	81	591
16	81	655
8	82	439
9	82	317
10	82	701
11	82	533
12	82	717
13	82	687
14	82	530
15	82	669
16	82	478
8	83	536
9	83	563
10	83	595
11	83	747
12	83	815
13	83	613
14	83	671
15	83	409
16	83	210
8	84	1118
9	84	587
10	84	735
11	84	727
12	84	620
13	84	765
14	84	474
15	84	816
16	84	549
8	85	651
9	85	1010
10	85	817
11	85	687
12	85	688
13	85	653
14	85	190
15	85	779
16	85	657
8	86	1048
9	86	894
10	86	653
11	86	694
12	86	626
13	86	371
14	86	748
15	86	696
16	86	603
8	87	787
9	87	653
10	87	717
11	87	525
12	87	134
13	87	846
14	87	685
15	87	937
16	87	752
8	88	684
9	88	746
10	88	603
11	88	301
12	88	683
13	88	569
14	88	1126
15	88	879
16	88	680
8	89	705
9	89	642
10	89	336
11	89	361
12	89	798
13	89	1548
14	89	760
15	89	639
16	89	801
8	90	638
9	90	592
10	90	565
11	90	642
12	90	1188
13	90	840
14	90	768
15	90	734
16	90	737
8	91	287
9	91	532
10	91	718
11	91	739
12	91	860
13	91	689
14	91	770
15	91	713
16	91	440
8	92	557
9	92	697
10	92	964
11	92	956
12	92	724
13	92	744
14	92	575
15	92	652
16	92	1096
8	93	671
9	93	1019
10	93	813
11	93	742
12	93	728
13	93	708
14	93	234
15	93	726
16	93	670
8	94	876
9	94	875
10	94	758
11	94	800
12	94	663
13	94	382
14	94	1334
15	94	733
16	94	909
8	95	781
9	95	708
10	95	858
11	95	538
12	95	49
13	95	472
14	95	817
15	95	862
16	95	863
8	96	790
9	96	734
10	96	558
11	96	0
12	96	506
13	96	784
14	96	966
15	96	873
16	96	703
8	97	841
9	97	560
10	97	280
11	97	624
12	97	671
13	97	901
14	97	832
15	97	614
16	97	812
8	98	985
9	98	323
10	98	351
11	98	780
12	98	1029
13	98	1010
14	98	707
15	98	789
16	98	630
8	99	2050
9	99	938
10	99	627
11	99	585
12	99	918
13	99	662
14	99	715
15	99	948
16	99	\N
8	100	738
9	100	824
10	100	0
11	100	838
12	100	667
13	100	924
14	100	796
15	100	\N
16	100	510
8	101	706
9	101	349
10	101	957
11	101	781
12	101	760
13	101	943
14	101	318
15	101	557
16	101	631
8	102	611
9	102	846
10	102	661
11	102	729
12	102	775
13	102	185
14	102	689
15	102	658
16	102	63
8	103	800
9	103	712
10	103	674
11	103	659
12	103	591
13	103	134
14	103	632
15	103	464
16	103	791
8	104	697
9	104	849
10	104	891
11	104	851
12	104	361
13	104	587
14	104	1139
15	104	892
16	104	659
8	105	702
9	105	557
10	105	0
11	105	1610
12	105	723
13	105	839
14	105	958
15	105	676
16	105	568
8	106	836
9	106	270
10	106	390
11	106	808
12	106	0
13	106	995
14	106	689
15	106	852
16	106	688
8	107	779
9	107	737
10	107	789
11	107	546
12	107	904
13	107	734
14	107	762
15	107	591
16	107	\N
8	108	199
9	108	698
10	108	539
11	108	1163
12	108	716
13	108	873
14	108	601
15	108	2323
16	108	1423
8	109	708
9	109	1174
10	109	839
11	109	679
12	109	795
13	109	1168
14	109	0
15	109	24
16	109	658
8	110	875
9	110	788
10	110	682
11	110	778
12	110	750
13	110	\N
14	110	0
15	110	589
16	110	0
8	111	639
9	111	708
10	111	894
11	111	584
12	111	\N
13	111	2346
14	111	736
15	111	1935
16	111	881
8	112	721
9	112	759
10	112	1312
11	112	\N
12	112	420
13	112	596
14	112	438
15	112	923
16	112	676
8	113	757
9	113	948
10	113	0
11	113	657
12	113	529
13	113	1104
14	113	797
15	113	712
16	113	866
8	114	253
9	114	0
10	114	957
11	114	663
12	114	444
13	114	805
14	114	651
15	114	841
16	114	883
8	115	2323
9	115	1068
10	115	603
11	115	758
12	115	1065
13	115	591
14	115	614
15	115	567
16	115	0
8	116	0
9	116	537
10	116	634
11	116	522
12	116	640
13	116	900
14	116	725
15	116	\N
16	116	682
8	117	818
9	117	227
10	117	821
11	117	786
12	117	793
13	117	719
14	117	\N
15	117	501
16	117	633
8	118	0
9	118	788
10	118	710
11	118	841
12	118	506
13	118	\N
14	118	1080
15	118	701
16	118	966
8	119	937
9	119	528
10	119	761
11	119	806
12	119	\N
13	119	\N
14	119	653
15	119	1315
16	119	776
8	120	727
9	120	898
10	120	436
11	120	449
12	120	814
13	120	681
14	120	506
15	120	786
16	120	740
8	121	639
9	121	774
10	121	2030
11	121	\N
12	121	499
13	121	1997
14	121	863
15	121	649
16	121	815
8	122	514
9	122	\N
10	122	0
11	122	505
12	122	865
13	122	898
14	122	786
15	122	798
16	122	0
8	123	\N
9	123	2163
10	123	671
11	123	0
12	123	750
13	123	805
14	123	735
15	123	257
16	123	1411
8	124	0
9	124	463
10	124	687
11	124	811
12	124	963
13	124	729
14	124	558
15	124	\N
16	124	\N
8	125	637
9	125	1395
10	125	708
11	125	454
12	125	726
13	125	721
14	125	287
15	125	2589
16	125	593
8	126	597
9	126	767
10	126	728
11	126	651
12	126	379
13	126	0
14	126	1169
15	126	701
16	126	0
8	127	929
9	127	749
10	127	716
11	127	910
12	127	0
13	127	972
14	127	585
15	127	\N
16	127	964
8	128	721
9	128	692
10	128	903
11	128	\N
12	128	0
13	128	674
14	128	1185
15	128	837
16	128	588
8	129	824
9	129	334
10	129	\N
11	129	\N
12	129	695
13	129	2056
14	129	772
15	129	754
16	129	819
8	130	468
9	130	1107
10	130	2070
11	130	790
12	130	4226
13	130	824
14	130	583
15	130	793
16	130	873
8	131	0
9	131	471
10	131	697
11	131	0
12	131	974
13	131	742
14	131	719
15	131	965
16	131	0
8	132	\N
9	132	312
10	132	1084
11	132	911
12	132	555
13	132	556
14	132	1038
15	132	\N
16	132	\N
8	133	586
9	133	2202
10	133	639
11	133	786
12	133	654
13	133	1011
14	133	0
15	133	\N
16	133	577
8	134	0
9	134	946
10	134	747
11	134	630
12	134	991
13	134	0
14	134	664
15	134	564
16	134	0
8	135	692
9	135	372
10	135	805
11	135	309
12	135	0
13	135	827
14	135	504
15	135	0
16	135	727
8	136	531
9	136	676
10	136	23
11	136	\N
12	136	0
13	136	494
14	136	1410
15	136	927
16	136	824
8	137	577
9	137	230
10	137	0
11	137	219
12	137	764
13	137	0
14	137	410
15	137	722
16	137	737
8	138	1420
9	138	0
10	138	0
11	138	474
12	138	0
13	138	1079
14	138	748
15	138	764
16	138	254
8	139	0
9	139	0
10	139	745
11	139	822
12	139	1130
13	139	697
14	139	737
15	139	335
16	139	\N
8	140	\N
9	140	510
10	140	984
11	140	762
12	140	652
13	140	515
14	140	1206
15	140	\N
16	140	\N
8	141	506
9	141	0
10	141	1081
11	141	532
12	141	678
13	141	622
14	141	\N
15	141	900
16	141	512
8	142	1183
9	142	789
10	142	815
11	142	765
12	142	425
13	142	\N
14	142	0
15	142	842
16	142	0
8	143	672
9	143	799
10	143	737
11	143	406
12	143	0
13	143	1146
14	143	453
15	143	1413
16	143	896
8	144	809
9	144	807
10	144	573
11	144	0
12	144	666
13	144	599
14	144	108
15	144	782
16	144	559
8	145	771
9	145	1127
10	145	0
11	145	1713
12	145	711
13	145	1104
14	145	836
15	145	780
16	145	746
8	146	609
9	146	\N
10	146	304
11	146	358
12	146	1809
13	146	966
14	146	624
15	146	729
16	146	713
8	147	716
9	147	0
10	147	452
11	147	640
12	147	694
13	147	691
14	147	767
15	147	581
16	147	0
8	148	712
9	148	530
10	148	1002
11	148	488
12	148	774
13	148	725
14	148	86
15	148	\N
16	148	654
8	149	828
9	149	1764
10	149	740
11	149	733
12	149	874
13	149	534
14	149	\N
15	149	411
16	149	615
8	150	1197
9	150	701
10	150	585
11	150	714
12	150	487
13	150	\N
14	150	1474
15	150	726
16	150	976
8	151	673
9	151	730
10	151	750
11	151	626
12	151	\N
13	151	0
14	151	509
15	151	1340
16	151	740
8	152	505
9	152	807
10	152	462
11	152	0
12	152	1077
13	152	428
14	152	90
15	152	827
16	152	608
8	153	630
9	153	881
10	153	\N
11	153	1442
12	153	715
13	153	770
14	153	942
15	153	661
16	153	716
8	154	940
9	154	680
10	154	1048
11	154	699
12	154	1633
13	154	936
14	154	833
15	154	768
16	154	286
8	155	\N
9	155	2409
10	155	649
11	155	855
12	155	771
13	155	683
14	155	674
15	155	920
16	155	\N
8	156	\N
9	156	414
10	156	469
11	156	791
12	156	755
13	156	742
14	156	478
15	156	\N
16	156	0
8	157	414
9	157	862
10	157	663
11	157	766
12	157	706
13	157	795
14	157	0
15	157	1558
16	157	524
8	158	1906
9	158	1066
10	158	663
11	158	733
12	158	956
13	158	0
14	158	1152
15	158	896
16	158	701
8	159	755
9	159	741
10	159	806
11	159	567
12	159	0
13	159	1090
14	159	671
15	159	1714
16	159	796
8	160	719
9	160	745
10	160	757
11	160	0
12	160	1040
13	160	799
14	160	641
15	160	817
16	160	639
8	161	894
9	161	502
10	161	\N
11	161	2134
12	161	712
13	161	960
14	161	1010
15	161	787
16	161	779
8	162	595
9	162	\N
10	162	0
11	162	708
12	162	\N
13	162	996
14	162	717
15	162	924
16	162	531
8	163	\N
9	163	242
10	163	621
11	163	1207
12	163	881
13	163	807
14	163	854
15	163	251
16	163	1958
8	164	0
9	164	629
10	164	996
11	164	890
12	164	649
13	164	784
14	164	833
15	164	0
16	164	209
8	165	547
9	165	0
10	165	817
11	165	638
12	165	714
13	165	1227
14	165	1020
15	165	495
16	165	647
8	166	1348
9	166	788
10	166	640
11	166	748
12	166	505
13	166	\N
14	166	618
15	166	608
16	166	280
8	167	709
9	167	603
10	167	682
11	167	721
12	167	0
13	167	\N
14	167	582
15	167	1761
16	167	743
8	168	679
9	168	746
10	168	540
11	168	\N
12	168	1726
13	168	644
14	168	1089
15	168	983
16	168	698
8	169	734
9	169	755
10	169	\N
11	169	1563
12	169	744
13	169	2297
14	169	677
15	169	541
16	169	805
8	170	316
9	170	\N
10	170	503
11	170	461
12	170	1132
13	170	950
14	170	640
15	170	741
16	170	692
8	171	\N
9	171	2130
10	171	502
11	171	849
12	171	901
13	171	719
14	171	810
15	171	679
16	171	0
8	172	1420
9	172	433
10	172	1037
11	172	924
12	172	671
13	172	682
14	172	1266
15	172	\N
16	172	0
8	173	444
9	173	\N
10	173	1036
11	173	541
12	173	868
13	173	718
14	173	3167
15	173	0
16	173	736
8	174	1840
9	174	972
10	174	817
11	174	623
12	174	748
13	174	0
14	174	1060
15	174	700
16	174	703
8	175	741
9	175	775
10	175	683
11	175	548
12	175	1562
13	175	0
14	175	361
15	175	0
16	175	851
8	176	674
9	176	757
10	176	631
11	176	\N
12	176	967
13	176	528
14	176	1714
15	176	793
16	176	606
8	177	542
9	177	38
10	177	\N
11	177	2867
12	177	583
13	177	1044
14	177	724
15	177	583
16	177	603
8	178	684
9	178	1134
10	178	0
11	178	731
12	178	2796
13	178	1002
14	178	586
15	178	814
16	178	683
8	179	0
9	179	1011
10	179	599
11	179	0
12	179	812
13	179	671
14	179	822
15	179	477
16	179	554
8	180	0
9	180	326
10	180	0
11	180	646
12	180	745
13	180	601
14	180	832
15	180	\N
16	180	0
8	181	548
9	181	0
10	181	758
11	181	733
12	181	666
13	181	337
14	181	\N
15	181	1602
16	181	782
8	182	265
9	182	859
10	182	614
11	182	695
12	182	495
13	182	\N
14	182	0
15	182	488
16	182	556
8	183	906
9	183	668
10	183	792
11	183	816
12	183	\N
13	183	341
14	183	683
15	183	0
16	183	700
8	184	663
9	184	676
10	184	538
11	184	\N
12	184	0
13	184	729
14	184	3626
15	184	958
16	184	613
8	185	725
9	185	978
10	185	\N
11	185	0
12	185	700
13	185	0
14	185	659
15	185	681
16	185	759
8	186	6
9	186	\N
10	186	\N
11	186	527
12	186	0
13	186	1121
14	186	683
15	186	666
16	186	526
8	187	\N
9	187	0
10	187	534
11	187	0
12	187	868
13	187	507
14	187	769
15	187	941
16	187	\N
8	188	\N
9	188	590
10	188	269
11	188	847
12	188	623
13	188	598
14	188	826
15	188	\N
16	188	0
8	189	493
9	189	930
10	189	701
11	189	601
12	189	702
13	189	650
14	189	\N
15	189	0
16	189	558
8	190	1113
9	190	970
10	190	803
11	190	725
12	190	729
13	190	\N
14	190	390
15	190	849
16	190	\N
8	191	633
9	191	555
10	191	623
11	191	86
12	191	764
13	191	0
14	191	501
15	191	2004
16	191	840
8	192	707
9	192	713
10	192	757
11	192	\N
12	192	0
13	192	619
14	192	0
15	192	595
16	192	647
8	193	639
9	193	1063
10	193	1680
11	193	0
12	193	349
13	193	\N
14	193	696
15	193	698
16	193	714
8	194	410
9	194	\N
10	194	\N
11	194	525
12	194	770
13	194	1307
14	194	581
15	194	742
16	194	374
8	195	0
9	195	\N
10	195	463
11	195	0
12	195	859
13	195	631
14	195	791
15	195	279
16	195	\N
8	196	\N
9	196	525
10	196	958
11	196	472
12	196	372
13	196	701
14	196	635
15	196	\N
16	196	2711
8	197	430
9	197	1114
10	197	1103
11	197	634
12	197	736
13	197	690
14	197	\N
15	197	1535
16	197	772
8	198	1855
9	198	820
10	198	682
11	198	515
12	198	405
13	198	0
14	198	0
15	198	397
16	198	0
8	199	829
9	199	555
10	199	677
11	199	548
12	199	\N
13	199	\N
14	199	446
15	199	505
16	199	804
8	200	971
9	200	900
10	200	329
11	200	0
12	200	1000
13	200	614
14	200	0
15	200	832
16	200	819
8	201	600
9	201	740
10	201	\N
11	201	\N
12	201	732
13	201	\N
14	201	610
15	201	614
16	201	756
8	202	503
9	202	\N
10	202	\N
11	202	337
12	202	2419
13	202	748
14	202	579
15	202	833
16	202	898
8	203	\N
9	203	690
10	203	472
11	203	2095
12	203	960
13	203	617
14	203	667
15	203	158
16	203	\N
8	204	0
9	204	547
10	204	0
11	204	706
12	204	845
13	204	669
14	204	0
15	204	\N
16	204	\N
8	205	227
9	205	0
10	205	372
11	205	265
12	205	792
13	205	415
14	205	560
15	205	0
16	205	297
8	206	1540
9	206	673
10	206	688
11	206	820
12	206	798
13	206	\N
14	206	649
15	206	162
16	206	0
8	207	1502
9	207	923
10	207	888
11	207	1240
12	207	\N
13	207	561
14	207	365
15	207	604
16	207	1220
8	208	768
9	208	468
10	208	816
11	208	0
12	208	1950
13	208	553
14	208	0
15	208	1007
16	208	897
8	209	590
9	209	741
10	209	\N
11	209	\N
12	209	561
13	209	\N
14	209	1101
15	209	935
16	209	705
8	210	143
11	210	614
12	210	1392
13	210	671
14	210	230
15	210	757
16	210	362
8	211	\N
9	211	2000
10	211	472
11	211	\N
12	211	1011
13	211	869
14	211	620
15	211	0
16	211	\N
8	212	\N
9	212	364
10	212	1180
11	212	293
12	212	953
13	212	1100
14	212	1219
15	212	\N
16	212	\N
8	213	328
9	213	1802
10	213	710
11	213	664
12	213	858
13	213	800
14	213	\N
15	213	\N
16	213	315
8	214	1064
9	214	793
10	214	1013
11	214	854
12	214	0
13	214	\N
14	214	\N
15	214	815
16	214	\N
8	215	1146
9	215	498
10	215	745
11	215	1543
12	215	\N
13	215	\N
14	215	347
15	215	\N
16	215	405
8	216	1029
9	216	922
10	216	1686
11	216	\N
12	216	1056
13	216	783
14	216	\N
15	216	993
16	216	825
8	217	989
9	217	650
10	217	\N
11	217	\N
12	217	269
13	217	\N
14	217	1055
15	217	1220
16	217	885
8	218	415
9	218	\N
10	218	0
11	218	595
12	218	0
13	218	1498
14	218	598
15	218	721
16	218	247
8	219	\N
9	219	\N
10	219	540
11	219	1413
12	219	982
13	219	1069
14	219	799
15	219	802
16	219	\N
8	220	\N
9	220	1069
10	220	\N
11	220	983
12	220	593
13	220	1197
14	220	70
15	220	\N
16	220	\N
8	221	389
9	221	\N
10	221	306
11	221	522
12	221	915
13	221	486
14	221	0
15	221	0
16	221	620
8	222	\N
9	222	852
10	222	511
11	222	1255
12	222	1065
13	222	\N
14	222	\N
15	222	676
16	222	\N
8	223	554
9	223	1143
10	223	846
11	223	905
12	223	\N
13	223	0
14	223	319
15	223	2103
16	223	907
8	224	1031
9	224	773
10	224	657
11	224	\N
12	224	\N
13	224	501
14	224	270
15	224	576
16	224	628
8	225	733
9	225	836
10	225	1400
11	225	\N
12	225	380
13	225	1361
14	225	931
15	225	591
16	225	717
8	226	116
9	226	\N
10	226	\N
11	226	655
12	226	0
13	226	691
14	226	605
15	226	643
16	226	276
8	227	0
9	227	890
10	227	1041
11	227	1343
12	227	1115
13	227	516
14	227	875
15	227	712
16	227	\N
8	228	\N
9	228	725
10	228	1001
11	228	1067
12	228	579
13	228	869
14	228	457
15	228	\N
16	228	0
8	229	492
9	229	1457
10	229	570
11	229	784
12	229	890
13	229	596
14	229	\N
15	229	0
16	229	908
8	230	1490
9	230	833
10	230	667
11	230	693
12	230	836
13	230	\N
14	230	0
15	230	387
16	230	3800
8	231	531
9	231	653
10	231	663
11	231	27
12	231	0
13	231	1690
14	231	406
15	231	946
16	231	834
8	232	636
9	232	878
10	232	606
11	232	\N
12	232	630
13	232	528
14	232	1117
15	232	944
16	232	539
8	233	797
9	233	362
10	233	\N
11	233	0
12	233	314
13	233	0
14	233	697
15	233	796
16	233	1032
8	234	536
9	234	810
10	234	\N
11	234	823
12	234	1367
13	234	551
14	234	720
15	234	953
16	234	214
8	235	\N
9	235	1164
10	235	320
11	235	104
12	235	567
13	235	757
14	235	826
15	235	1428
16	235	\N
8	236	\N
9	236	361
10	236	1910
11	236	554
12	236	841
13	236	938
14	236	219
15	236	\N
16	236	1190
8	237	374
9	237	0
10	237	1309
11	237	771
12	237	816
13	237	836
14	237	0
15	237	1190
16	237	497
8	238	2500
9	238	593
10	238	623
11	238	712
12	238	314
13	238	\N
14	238	\N
15	238	651
16	238	\N
8	239	629
9	239	463
10	239	505
11	239	1106
12	239	\N
13	239	1169
14	239	683
15	239	0
16	239	951
8	240	541
9	240	721
10	240	621
11	240	\N
12	240	\N
13	240	597
14	240	0
15	240	548
16	240	704
8	241	831
9	241	251
10	241	1902
11	241	0
12	241	462
13	241	0
14	241	581
15	241	268
16	241	714
8	242	648
9	242	\N
10	242	\N
11	242	395
12	242	0
13	242	605
14	242	505
15	242	668
16	242	229
8	243	\N
9	243	\N
10	243	603
11	243	500
12	243	733
13	243	687
14	243	866
15	243	927
16	243	\N
8	244	\N
9	244	296
10	244	\N
11	244	809
12	244	612
13	244	915
14	244	0
15	244	\N
16	244	0
8	245	454
9	245	\N
10	245	482
11	245	753
12	245	692
13	245	1578
14	245	\N
15	245	2335
16	245	229
8	246	206
9	246	429
10	246	920
11	246	766
12	246	0
13	246	\N
14	246	570
15	246	487
16	246	\N
8	247	877
9	247	667
10	247	827
11	247	0
12	247	\N
13	247	\N
14	247	469
15	247	\N
16	247	245
8	248	646
9	248	486
10	248	0
11	248	\N
12	248	\N
13	248	623
14	248	\N
15	248	602
16	248	739
8	249	629
9	249	0
10	249	\N
11	249	\N
12	249	431
13	249	\N
14	249	936
15	249	361
16	249	949
8	250	0
9	250	\N
10	250	\N
11	250	988
12	250	550
13	250	1225
14	250	535
15	250	660
16	250	181
8	251	\N
9	251	678
10	251	0
11	251	\N
12	251	1103
13	251	818
14	251	948
15	251	0
16	251	\N
8	252	\N
9	252	753
10	252	1660
11	252	581
12	252	459
13	252	760
14	252	3394
15	252	\N
16	252	\N
8	253	0
9	253	\N
10	253	789
11	253	1192
\.


--
-- TOC entry 3971 (class 0 OID 16609)
-- Dependencies: 221
-- Data for Name: census_salary; Type: TABLE DATA; Schema: public; Owner: cloudsqlsuperuser
--

COPY public.census_salary (race_id, time_period_id, salary) FROM stdin;
8	1	52047
9	1	41469
10	1	29113
11	1	\N
12	1	44313
13	1	76734
14	1	21024
15	1	34454
16	1	29922
8	2	53185
9	2	55406
10	2	13558
11	2	\N
12	2	8242
13	2	56852
14	2	16659
15	2	42854
16	2	44256
8	3	44283
9	3	40661
10	3	20062
11	3	\N
12	3	27356
13	3	50061
14	3	76489
15	3	39297
16	3	43252
8	4	57710
9	4	33898
10	4	35059
11	4	\N
12	4	\N
13	4	72231
14	4	76957
15	4	33322
16	4	47982
8	5	52439
9	5	43806
10	5	39027
11	5	21000
12	5	\N
13	5	74143
14	5	24898
15	5	41082
16	5	40025
8	6	58358
9	6	36787
10	6	34125
11	6	\N
12	6	2000
13	6	77820
14	6	37800
15	6	38837
16	6	41968
8	7	53033
9	7	40950
10	7	31059
11	7	\N
12	7	56000
13	7	74093
14	7	53000
15	7	40187
16	7	41195
8	8	55198
9	8	36261
10	8	28499
11	8	\N
12	8	\N
13	8	46407
14	8	\N
15	8	41041
16	8	73083
8	9	62735
9	9	49422
10	9	101688
11	9	\N
12	9	\N
13	9	61846
14	9	\N
15	9	34517
16	9	54335
8	10	56879
9	10	36713
10	10	33225
11	10	8300
12	10	64483
13	10	76040
14	10	22880
15	10	37658
16	10	36464
8	11	55326
9	11	37903
10	11	25274
11	11	\N
12	11	13000
13	11	58612
14	11	150000
15	11	32274
16	11	47099
8	12	70920
9	12	30614
10	12	\N
11	12	\N
12	12	\N
13	12	36146
14	12	22500
15	12	42301
16	12	57601
8	13	54948
9	13	31710
10	13	2000
11	13	\N
12	13	\N
13	13	44819
14	13	181000
15	13	37935
16	13	37055
8	14	59589
9	14	43464
10	14	29254
11	14	\N
12	14	2000
13	14	59747
14	14	30675
15	14	47553
16	14	59410
8	15	69928
9	15	45215
10	15	38008
11	15	\N
12	15	\N
13	15	77174
14	15	77346
15	15	39004
16	15	35746
8	16	55102
9	16	28809
10	16	71000
11	16	\N
12	16	\N
13	16	47655
14	16	39550
15	16	19511
16	16	50498
8	17	59372
9	17	32686
10	17	65221
11	17	\N
12	17	24047
13	17	85435
14	17	77000
15	17	31498
16	17	42759
8	18	51776
9	18	33123
10	18	12874
11	18	\N
12	18	\N
13	18	28670
14	18	90000
15	18	58089
16	18	39929
8	19	61418
9	19	36715
10	19	45000
11	19	\N
12	19	\N
13	19	27706
14	19	17500
15	19	27381
16	19	35388
8	20	56767
9	20	45113
10	20	42081
11	20	\N
12	20	\N
13	20	59397
14	20	51218
15	20	40177
16	20	37400
8	21	50721
9	21	42517
10	21	22717
11	21	\N
12	21	\N
13	21	45717
14	21	\N
15	21	37110
16	21	38009
8	22	60303
9	22	41738
10	22	43773
11	22	80000
12	22	79000
13	22	107717
14	22	63911
15	22	40066
16	22	48673
8	23	47653
9	23	43364
10	23	25482
11	23	36000
12	23	\N
13	23	47187
14	23	\N
15	23	41440
16	23	34438
8	24	45648
9	24	50126
10	24	34983
11	24	\N
12	24	\N
13	24	60509
14	24	\N
15	24	36783
16	24	37904
8	25	57501
9	25	46367
10	25	104811
11	25	\N
12	25	42000
13	25	38051
14	25	13160
15	25	41973
16	25	44644
8	26	53085
9	26	41444
10	26	60329
11	26	50000
12	26	\N
13	26	39212
14	26	0
15	26	39191
16	26	56865
8	27	54990
9	27	42528
10	27	80000
11	27	\N
12	27	\N
13	27	47221
14	27	\N
15	27	36603
16	27	41097
8	28	57131
9	28	37000
10	28	29779
11	28	\N
12	28	88000
13	28	67736
14	28	62000
15	28	36963
16	28	43165
8	29	59089
9	29	45440
10	29	48147
11	29	\N
12	29	\N
13	29	54755
14	29	40000
15	29	59679
16	29	48430
8	30	47979
9	30	41122
10	30	25266
11	30	\N
12	30	40691
13	30	42342
14	30	17885
15	30	44278
16	30	43425
8	31	51975
9	31	45817
10	31	35345
11	31	\N
12	31	45000
13	31	51021
14	31	82000
15	31	38559
16	31	46617
8	32	55123
9	32	49299
10	32	19332
11	32	\N
12	32	110000
13	32	45247
14	32	34327
15	32	39348
16	32	43792
8	33	51595
9	33	48483
10	33	50000
11	33	\N
12	33	26250
13	33	47909
14	33	\N
15	33	33590
16	33	47761
8	34	60479
9	34	36171
10	34	42990
11	34	\N
12	34	27720
13	34	51648
14	34	25000
15	34	40071
16	34	47825
8	35	45550
9	35	35386
10	35	82593
11	35	\N
12	35	\N
13	35	69723
14	35	16236
15	35	35871
16	35	39518
8	36	44685
9	36	40598
10	36	38771
11	36	\N
12	36	28800
13	36	55825
14	36	39914
15	36	40808
16	36	58279
8	37	55942
9	37	41162
10	37	70864
11	37	\N
12	37	\N
13	37	63305
14	37	29127
15	37	36120
16	37	44501
8	38	57699
9	38	47725
10	38	27958
11	38	\N
12	38	42000
13	38	55659
14	38	44726
15	38	48462
16	38	53521
8	39	45818
9	39	44943
10	39	14014
11	39	\N
12	39	34656
13	39	56083
14	39	30100
15	39	39605
16	39	43156
8	40	56777
9	40	45235
10	40	43498
11	40	\N
12	40	19911
13	40	54006
14	40	40113
15	40	36136
16	40	46425
8	41	49577
9	41	35557
10	41	42929
11	41	\N
12	41	78000
13	41	39752
14	41	\N
15	41	37785
16	41	37972
8	42	49940
9	42	39013
10	42	33670
11	42	\N
12	42	40000
13	42	52670
14	42	4000
15	42	40995
16	42	49150
8	43	50685
9	43	40948
10	43	36052
11	43	\N
12	43	40407
13	43	45521
14	43	30598
15	43	41207
16	43	39859
8	44	48493
9	44	39111
10	44	57613
11	44	\N
12	44	34967
13	44	53444
14	44	42077
15	44	36590
16	44	43671
8	45	49132
9	45	41315
10	45	47047
11	45	\N
12	45	28000
13	45	54068
14	45	37282
15	45	43605
16	45	34408
8	46	51597
9	46	50249
10	46	34259
11	46	\N
12	46	63174
13	46	51181
14	46	28929
15	46	40337
16	46	46387
8	47	48304
9	47	41067
10	47	43723
11	47	\N
12	47	40000
13	47	36305
14	47	37725
15	47	36770
16	47	41358
8	48	49635
9	48	40699
10	48	26506
11	48	80500
12	48	15000
13	48	46066
14	48	28953
15	48	43522
16	48	45478
8	49	57972
9	49	38706
10	49	36204
11	49	79528
12	49	62697
13	49	53040
14	49	23011
15	49	45318
16	49	41166
8	50	52603
9	50	37516
10	50	48102
11	50	\N
12	50	51280
13	50	51796
14	50	40993
15	50	44989
16	50	44884
8	51	54662
9	51	45393
10	51	41779
11	51	\N
12	51	28800
13	51	51026
14	51	19372
15	51	44797
16	51	48233
8	52	56154
9	52	44257
10	52	47376
11	52	53000
12	52	39955
13	52	47907
14	52	35901
15	52	42104
16	52	48239
8	53	51723
9	53	39701
10	53	38389
11	53	\N
12	53	29939
13	53	55705
14	53	53024
15	53	37811
16	53	57631
8	54	56540
9	54	40831
10	54	50493
11	54	\N
12	54	70604
13	54	52866
14	54	27256
15	54	40762
16	54	47122
8	55	55167
9	55	44968
10	55	41173
11	55	\N
12	55	32418
13	55	51195
14	55	32771
15	55	44062
16	55	45688
8	56	54398
9	56	45788
10	56	45663
11	56	42900
12	56	26679
13	56	47127
14	56	37012
15	56	42858
16	56	41561
8	57	52309
9	57	38410
10	57	27355
11	57	42294
12	57	70079
13	57	49908
14	57	71082
15	57	39091
16	57	39385
8	58	57099
9	58	47206
10	58	44271
11	58	\N
12	58	47616
13	58	45885
14	58	40304
15	58	41119
16	58	52112
8	59	54854
9	59	39637
10	59	48473
11	59	45000
12	59	19269
13	59	74371
14	59	36130
15	59	43051
16	59	42194
8	60	54444
9	60	42078
10	60	39356
11	60	10556
12	60	45096
13	60	58797
14	60	52003
15	60	41020
16	60	43194
8	61	58099
9	61	45024
10	61	46210
11	61	600
12	61	58784
13	61	52382
14	61	45335
15	61	40162
16	61	45716
8	62	59396
9	62	41422
10	62	44813
11	62	116425
12	62	64769
13	62	63951
14	62	62821
15	62	40899
16	62	41286
8	63	59061
9	63	48900
10	63	48302
11	63	38000
12	63	53470
13	63	60522
14	63	196638
15	63	43520
16	63	44345
8	64	61257
9	64	43222
10	64	47316
11	64	79337
12	64	55861
13	64	58891
14	64	44568
15	64	41354
16	64	49864
8	65	58072
9	65	48636
10	65	72971
11	65	830
12	65	40801
13	65	54992
14	65	41679
15	65	40240
16	65	44882
8	66	55464
9	66	42437
10	66	40701
11	66	\N
12	66	50342
13	66	63936
14	66	86355
15	66	43071
16	66	49045
8	67	58768
9	67	46520
10	67	44161
11	67	15000
12	67	44546
13	67	57743
14	67	60139
15	67	43257
16	67	46909
8	68	55619
9	68	41669
10	68	43764
11	68	59495
12	68	35923
13	68	56440
14	68	35036
15	68	43174
16	68	45405
8	69	55883
9	69	41807
10	69	38377
11	69	48000
12	69	27113
13	69	48564
14	69	43587
15	69	40731
16	69	48456
8	70	61751
9	70	48782
10	70	38063
11	70	38490
12	70	68526
13	70	61519
14	70	60764
15	70	43278
16	70	47250
8	71	58861
9	71	41710
10	71	37825
11	71	42890
12	71	28711
13	71	62624
14	71	38393
15	71	39196
16	71	45439
8	72	61025
9	72	40354
10	72	39566
11	72	19874
12	72	39577
13	72	66715
14	72	36038
15	72	39072
16	72	45051
8	73	63141
9	73	42605
10	73	40511
11	73	\N
12	73	40719
13	73	71501
14	73	56253
15	73	41391
16	73	47931
8	74	62748
9	74	44456
10	74	45282
11	74	71478
12	74	21829
13	74	67151
14	74	35787
15	74	39839
16	74	46325
8	75	64342
9	75	46811
10	75	47768
11	75	16983
12	75	23893
13	75	69205
14	75	98208
15	75	41519
16	75	49343
8	76	63470
9	76	44923
10	76	38413
11	76	81291
12	76	48100
13	76	64550
14	76	50251
15	76	40330
16	76	49038
8	77	63773
9	77	44003
10	77	43956
11	77	68866
12	77	40284
13	77	73254
14	77	56491
15	77	41825
16	77	48586
8	78	63196
9	78	43911
10	78	40446
11	78	41741
12	78	40015
13	78	73142
14	78	55857
15	78	40080
16	78	48918
8	79	63040
9	79	45153
10	79	39659
11	79	42754
12	79	39372
13	79	82313
14	79	45277
15	79	41205
16	79	47838
8	80	62109
9	80	44257
10	80	41142
11	80	72871
12	80	45612
13	80	75979
14	80	55213
15	80	41191
16	80	48673
8	81	61523
9	81	44693
10	81	36199
11	81	96682
12	81	31081
13	81	77292
14	81	51896
15	81	41459
16	81	49329
8	82	64244
9	82	47236
10	82	42080
11	82	40864
12	82	52823
13	82	78460
14	82	60893
15	82	42364
16	82	50619
8	83	62009
9	83	46822
10	83	41384
11	83	12835
12	83	34357
13	83	72508
14	83	41709
15	83	38679
16	83	50285
8	84	63222
9	84	43192
10	84	47165
11	84	47348
12	84	30358
13	84	77187
14	84	49433
15	84	39773
16	84	49645
8	85	64720
9	85	45793
10	85	44442
11	85	41880
12	85	35371
13	85	73145
14	85	43307
15	85	40873
16	85	47509
8	86	64856
9	86	49180
10	86	42966
11	86	78566
12	86	31745
13	86	85463
14	86	45973
15	86	38943
16	86	48811
8	87	63426
9	87	47932
10	87	41427
11	87	54113
12	87	45962
13	87	82406
14	87	40731
15	87	39966
16	87	52241
8	88	64882
9	88	48915
10	88	45957
11	88	33572
12	88	33744
13	88	87100
14	88	50406
15	88	39984
16	88	51306
8	89	64854
9	89	45922
10	89	35816
11	89	37450
12	89	28957
13	89	71975
14	89	48512
15	89	42425
16	89	51018
8	90	64925
9	90	46730
10	90	36166
11	90	26061
12	90	46743
13	90	81990
14	90	46063
15	90	40988
16	90	51513
8	91	65469
9	91	48195
10	91	43523
11	91	41234
12	91	40192
13	91	81136
14	91	53017
15	91	41871
16	91	49569
8	92	63907
9	92	50285
10	92	41655
11	92	55036
12	92	24616
13	92	83467
14	92	47156
15	92	39550
16	92	51733
8	93	63390
9	93	48551
10	93	43989
11	93	34519
12	93	48037
13	93	84387
14	93	44235
15	93	38739
16	93	50920
8	94	67458
9	94	49369
10	94	43036
11	94	42511
12	94	31796
13	94	85548
14	94	53426
15	94	41915
16	94	52325
8	95	67166
9	95	45911
10	95	43827
11	95	43001
12	95	46140
13	95	82201
14	95	55890
15	95	39824
16	95	48723
8	96	67316
9	96	45455
10	96	44148
11	96	30512
12	96	34643
13	96	83262
14	96	45812
15	96	33944
16	96	48955
8	97	71965
9	97	47853
10	97	42117
11	97	40951
12	97	53259
13	97	86123
14	97	35170
15	97	40809
16	97	51152
8	98	70452
9	98	49296
10	98	39860
11	98	41834
12	98	26266
13	98	89549
14	98	54681
15	98	39976
16	98	50546
8	99	70502
9	99	48725
10	99	38662
11	99	33731
12	99	49605
13	99	87543
14	99	84226
15	99	40086
16	99	58343
8	100	72027
9	100	51260
10	100	43169
11	100	34743
12	100	34994
13	100	88053
14	100	37585
15	100	44181
16	100	52472
8	101	71005
9	101	47755
10	101	35479
11	101	39895
12	101	44939
13	101	94001
14	101	53278
15	101	44913
16	101	56845
8	102	69341
9	102	49880
10	102	40553
11	102	34768
12	102	30346
13	102	91691
14	102	42590
15	102	41522
16	102	55957
8	103	71492
9	103	50218
10	103	46232
11	103	20631
12	103	31803
13	103	87007
14	103	37574
15	103	43302
16	103	56108
8	104	67198
9	104	50067
10	104	42804
11	104	55166
12	104	35110
13	104	89543
14	104	38389
15	104	41608
16	104	51820
8	105	65410
9	105	47870
10	105	37380
11	105	34960
12	105	82288
13	105	85181
14	105	17377
15	105	37728
16	105	57913
8	106	69863
9	106	48077
10	106	37295
11	106	31240
12	106	28163
13	106	88263
14	106	51800
15	106	39324
16	106	54582
8	107	60681
9	107	42926
10	107	40443
11	107	50892
12	107	37067
13	107	78507
14	107	72314
15	107	38595
16	107	50005
8	108	64582
9	108	48348
10	108	40267
11	108	23437
12	108	42540
13	108	82290
14	108	27819
15	108	39921
16	108	46969
8	109	65956
9	109	46877
10	109	45911
11	109	27055
12	109	25218
13	109	79069
14	109	37337
15	109	42472
16	109	51240
8	110	65714
9	110	46595
10	110	38947
11	110	49151
12	110	19841
13	110	81371
14	110	38567
15	110	34830
16	110	48816
8	111	67771
9	111	44426
10	111	30573
11	111	11557
12	111	65747
13	111	86511
14	111	24872
15	111	40284
16	111	59614
8	112	67200
9	112	49500
10	112	35673
11	112	27905
12	112	30689
13	112	82065
14	112	47334
15	112	40187
16	112	49147
8	113	57846
9	113	49368
10	113	29703
11	113	\N
12	113	21757
13	113	78109
14	113	50227
15	113	38782
16	113	52820
8	114	60748
9	114	43740
10	114	36423
11	114	\N
12	114	77537
13	114	75638
14	114	19849
15	114	32680
16	114	49277
8	115	53976
9	115	46094
10	115	38280
11	115	45452
12	115	28301
13	115	81631
14	115	154950
15	115	37133
16	115	47571
8	116	55618
9	116	47155
10	116	29211
11	116	30682
12	116	29858
13	116	77251
14	116	51172
15	116	39352
16	116	43355
8	117	47150
9	117	44059
10	117	40881
11	117	20157
12	117	504703
13	117	70890
14	117	56166
15	117	39574
16	117	40912
8	118	57018
9	118	42441
10	118	40199
11	118	40783
12	118	30237
13	118	66453
14	118	48641
15	118	39864
16	118	42299
8	119	47475
9	119	33612
10	119	23780
11	119	16971
12	119	72000
13	119	56231
14	119	39543
15	119	31880
16	119	41047
8	120	47442
9	120	37367
10	120	52814
11	120	24273
12	120	38738
13	120	65027
14	120	49402
15	120	27666
16	120	38462
8	121	51567
9	121	39973
10	121	17346
11	121	33087
12	121	56525
13	121	63252
14	121	51337
15	121	29315
16	121	37319
8	122	51312
9	122	38021
10	122	34468
11	122	\N
12	122	13361
13	122	76212
14	122	42635
15	122	33172
16	122	42484
8	123	48015
9	123	41404
10	123	32964
11	123	45400
12	123	27176
13	123	67175
14	123	19109
15	123	31466
16	123	43588
8	124	55624
9	124	39096
10	124	30970
11	124	2300
12	124	12508
13	124	63879
14	124	72640
15	124	33452
16	124	39484
8	125	49520
9	125	34171
10	125	22326
11	125	\N
12	125	25725
13	125	58166
14	125	56000
15	125	33829
16	125	38109
8	126	51034
9	126	33937
10	126	30793
11	126	\N
12	126	58763
13	126	54753
14	126	22311
15	126	30170
16	126	42329
8	127	42953
9	127	35903
10	127	25225
11	127	\N
12	127	29527
13	127	55335
14	127	52713
15	127	30322
16	127	33961
8	128	37315
9	128	31845
10	128	20905
11	128	15173
12	128	55162
13	128	59428
14	128	28554
15	128	36093
16	128	44997
8	129	36175
9	129	31762
10	129	27283
11	129	1400
12	129	27532
13	129	50758
14	129	6450
15	129	26020
16	129	30122
8	130	45034
9	130	37987
10	130	38413
11	130	640
12	130	27467
13	130	53120
14	130	39368
15	130	34040
16	130	46619
8	131	35624
9	131	26471
10	131	39560
11	131	5600
12	131	36961
13	131	53126
14	131	10295
15	131	36883
16	131	30371
8	132	40111
9	132	40393
10	132	34211
11	132	\N
12	132	38957
13	132	47906
14	132	53816
15	132	26231
16	132	34799
8	133	40633
9	133	32467
10	133	28654
11	133	\N
12	133	13717
13	133	43525
14	133	7800
15	133	28049
16	133	35238
8	134	48591
9	134	36446
10	134	25438
11	134	\N
12	134	29000
13	134	51033
14	134	73571
15	134	33044
16	134	41158
8	135	43545
9	135	40489
10	135	28136
11	135	\N
12	135	\N
13	135	43311
14	135	41584
15	135	34565
16	135	44600
8	136	49089
9	136	32436
10	136	22428
11	136	52794
12	136	45817
13	136	48763
14	136	40038
15	136	30667
16	136	40569
8	137	39443
9	137	38012
10	137	24809
11	137	39400
12	137	\N
13	137	39219
14	137	3600
15	137	24896
16	137	30150
8	138	45212
9	138	34924
10	138	29442
11	138	\N
12	138	39295
13	138	55457
14	138	22908
15	138	33494
16	138	27994
8	139	42130
9	139	39721
10	139	36839
11	139	\N
12	139	7667
13	139	53420
14	139	503000
15	139	31902
16	139	32397
8	140	41684
9	140	33441
10	140	23521
11	140	99333
12	140	30069
13	140	67815
14	140	36615
15	140	35320
16	140	37192
8	141	32926
9	141	35312
10	141	29529
11	141	\N
12	141	\N
13	141	35851
14	141	39066
15	141	24477
16	141	29843
8	142	39893
9	142	33549
10	142	29779
11	142	28979
12	142	5326
13	142	64185
14	142	12841
15	142	35302
16	142	31718
8	143	31557
9	143	35196
10	143	26899
11	143	12918
12	143	27852
13	143	38093
14	143	64000
15	143	29643
16	143	31573
8	144	33854
9	144	33429
10	144	39768
11	144	0
12	144	25228
13	144	33923
14	144	\N
15	144	23405
16	144	32306
8	145	36901
9	145	25948
10	145	31197
11	145	\N
12	145	34166
13	145	45320
14	145	8110
15	145	30941
16	145	31323
8	146	43221
9	146	34748
10	146	46399
11	146	\N
12	146	\N
13	146	54735
14	146	45954
15	146	31903
16	146	48308
8	147	43514
9	147	41088
10	147	53429
11	147	6000
12	147	30000
13	147	39525
14	147	14258
15	147	35260
16	147	29324
8	148	41996
9	148	42240
10	148	39510
11	148	26000
12	148	47464
13	148	47899
14	148	54354
15	148	32881
16	148	35918
8	149	34524
9	149	35328
10	149	10645
11	149	17500
12	149	\N
13	149	48680
14	149	67453
15	149	26281
16	149	27436
8	150	37316
9	150	32844
10	150	11725
11	150	\N
12	150	\N
13	150	48530
14	150	10903
15	150	37913
16	150	24558
8	151	41903
9	151	32911
10	151	48489
11	151	19900
12	151	\N
13	151	47361
14	151	9400
15	151	36314
16	151	40594
8	152	35775
9	152	38106
10	152	27310
11	152	39800
12	152	18063
13	152	38941
14	152	19000
15	152	37248
16	152	27997
8	153	33283
9	153	41640
10	153	31553
11	153	18107
12	153	12877
13	153	31440
14	153	17000
15	153	39552
16	153	33771
8	154	35181
9	154	33674
10	154	19844
11	154	\N
12	154	40516
13	154	53112
14	154	30355
15	154	29999
16	154	33234
8	155	30373
9	155	23477
10	155	25123
11	155	8490
12	155	24773
13	155	48530
14	155	200000
15	155	31008
16	155	30481
8	156	33543
9	156	29347
10	156	41079
11	156	5486
12	156	114557
13	156	37234
14	156	25550
15	156	27598
16	156	26271
8	157	34859
9	157	31342
10	157	41748
11	157	64000
12	157	24300
13	157	39435
14	157	40703
15	157	26795
16	157	35779
8	158	37934
9	158	35898
10	158	35990
11	158	\N
12	158	\N
13	158	39740
14	158	46850
15	158	31345
16	158	28573
8	159	41180
9	159	36710
10	159	21211
11	159	\N
12	159	\N
13	159	38065
14	159	65000
15	159	51869
16	159	36946
8	160	39634
9	160	36751
10	160	40465
11	160	\N
12	160	20786
13	160	50642
14	160	8833
15	160	32843
16	160	38663
8	161	37906
9	161	31487
10	161	37046
11	161	\N
12	161	146600
13	161	37894
14	161	30000
15	161	40317
16	161	31376
8	162	41345
9	162	40290
10	162	42206
11	162	48631
12	162	87865
13	162	30145
14	162	22000
15	162	30948
16	162	38202
8	163	36952
9	163	33906
10	163	50938
11	163	9000
12	163	36684
13	163	48455
14	163	35293
15	163	41897
16	163	33531
8	164	35861
9	164	35259
10	164	24147
11	164	10000
12	164	31340
13	164	51402
14	164	26217
15	164	28882
16	164	33287
8	165	31688
9	165	36961
10	165	50466
11	165	\N
12	165	9028
13	165	54039
14	165	32010
15	165	25409
16	165	34174
8	166	34912
9	166	41086
10	166	28969
11	166	13433
12	166	89850
13	166	53463
14	166	51730
15	166	33317
16	166	34778
8	167	35191
9	167	26765
10	167	28408
11	167	20800
12	167	22208
13	167	47099
14	167	42534
15	167	33218
11	273	\N
16	167	31294
8	168	34836
9	168	32922
10	168	18829
11	168	\N
12	168	37811
13	168	40931
14	168	23667
15	168	30329
16	168	29487
8	169	35071
9	169	31141
10	169	40591
11	169	\N
12	169	32059
13	169	35132
14	169	53933
15	169	39750
16	169	29702
8	170	35046
9	170	32972
10	170	24497
11	170	\N
12	170	48452
13	170	39045
14	170	32722
15	170	31426
16	170	30833
8	171	41092
9	171	34675
10	171	24827
11	171	\N
12	171	26000
13	171	46295
14	171	14700
15	171	37836
16	171	35941
8	172	39306
9	172	45014
10	172	39013
11	172	33300
12	172	26256
13	172	48529
14	172	42041
15	172	34474
16	172	40631
8	173	37827
9	173	33940
10	173	28744
11	173	26000
12	173	34600
13	173	35941
14	173	31632
15	173	30694
16	173	36676
8	174	37384
9	174	30564
10	174	39251
11	174	23000
12	174	75646
13	174	54093
14	174	50062
15	174	34682
16	174	29917
8	175	37832
9	175	33622
10	175	32993
11	175	\N
12	175	29959
13	175	46970
14	175	32134
15	175	34174
16	175	38854
8	176	36802
9	176	36948
10	176	34091
11	176	\N
12	176	\N
13	176	45402
14	176	20172
15	176	32900
16	176	32618
8	177	32748
9	177	41327
10	177	33555
11	177	\N
12	177	24000
13	177	44940
14	177	38556
15	177	37311
16	177	27474
8	178	35742
9	178	35298
10	178	28161
11	178	18525
12	178	31616
13	178	38799
14	178	32859
15	178	32868
16	178	32515
8	179	26300
9	179	31015
10	179	26790
11	179	64274
12	179	41471
13	179	30810
14	179	23033
15	179	25093
16	179	26844
8	180	28462
9	180	31077
10	180	30632
11	180	30500
12	180	16380
13	180	34006
14	180	34638
15	180	28346
16	180	28742
8	181	31124
9	181	32412
10	181	26949
11	181	48000
12	181	21189
13	181	38163
14	181	31917
15	181	31898
16	181	29381
8	182	34908
9	182	29481
10	182	27898
11	182	\N
12	182	36721
13	182	42993
14	182	39489
15	182	29658
16	182	29145
8	183	35029
9	183	34940
10	183	17149
11	183	\N
12	183	12722
13	183	37129
14	183	\N
15	183	32988
16	183	33712
8	184	35912
9	184	36115
10	184	34219
11	184	\N
12	184	0
13	184	40145
14	184	28678
15	184	37400
16	184	36846
8	185	27232
9	185	38042
10	185	24098
11	185	3000
12	185	33200
13	185	43768
14	185	368979
15	185	30149
16	185	24621
8	186	30479
9	186	32031
10	186	32915
11	186	22000
12	186	48780
13	186	35188
14	186	36000
15	186	29237
16	186	29278
8	187	30182
9	187	31259
10	187	24411
11	187	23000
12	187	17663
13	187	47724
14	187	28264
15	187	27897
16	187	26360
8	188	27969
9	188	30419
10	188	17320
11	188	\N
12	188	35806
13	188	34092
14	188	20888
15	188	28746
16	188	29401
8	189	26570
9	189	24557
10	189	16300
11	189	59069
12	189	5000
13	189	26755
14	189	34018
15	189	30157
16	189	26987
8	190	30208
9	190	30534
10	190	24370
11	190	\N
12	190	28597
13	190	38368
14	190	28917
15	190	29377
16	190	30163
8	191	22987
9	191	28375
10	191	15857
11	191	\N
12	191	32763
13	191	33868
14	191	18863
15	191	24495
16	191	23570
8	192	23464
9	192	25369
10	192	20424
11	192	\N
12	192	15662
13	192	30381
14	192	71617
15	192	32257
16	192	21814
8	193	23755
9	193	26599
10	193	23009
11	193	\N
12	193	22095
13	193	43430
14	193	64133
15	193	26608
16	193	24904
8	194	31258
9	194	29624
10	194	25991
11	194	10700
12	194	16500
13	194	66995
14	194	13947
15	194	28456
16	194	33068
8	195	30145
9	195	31298
10	195	7365
11	195	\N
12	195	98000
13	195	26144
14	195	\N
15	195	22172
16	195	21963
8	196	35931
9	196	32399
10	196	34318
11	196	1833
12	196	15816
13	196	42878
14	196	43062
15	196	30261
16	196	30815
8	197	33941
9	197	30045
10	197	36168
11	197	2500
12	197	2300
13	197	34268
14	197	32969
15	197	34248
16	197	22612
8	198	29862
9	198	31839
10	198	30979
11	198	52000
12	198	21813
13	198	45077
14	198	98000
15	198	28910
16	198	28924
8	199	31611
9	199	27402
10	199	31768
11	199	\N
12	199	21083
13	199	29300
14	199	44873
15	199	25491
16	199	24733
8	200	26623
9	200	25078
10	200	73535
11	200	\N
12	200	26036
13	200	55593
14	200	42671
15	200	22621
16	200	22983
8	201	26015
9	201	23719
10	201	19185
11	201	43870
12	201	0
13	201	22318
14	201	38919
15	201	18159
16	201	25521
8	202	33119
9	202	32888
10	202	18154
11	202	14000
12	202	45854
13	202	60683
14	202	54153
15	202	31949
16	202	30006
8	203	24708
9	203	21576
10	203	32588
11	203	36214
12	203	9700
13	203	31887
14	203	4500
15	203	22577
16	203	21225
8	204	27418
9	204	23879
10	204	26394
11	204	\N
12	204	62000
13	204	43043
14	204	84000
15	204	33890
16	204	22812
8	205	31527
9	205	31985
10	205	19523
11	205	\N
12	205	33526
13	205	34939
14	205	26049
15	205	34395
16	205	25786
8	206	40545
9	206	41066
10	206	60234
11	206	\N
12	206	76000
13	206	35834
14	206	18408
15	206	25764
16	206	34339
8	207	41132
9	207	29918
10	207	22772
11	207	\N
12	207	18225
13	207	31417
14	207	55000
15	207	29099
16	207	35645
8	208	42330
9	208	35987
10	208	26662
11	208	\N
12	208	45369
13	208	54924
14	208	14371
15	208	33643
16	208	33865
8	209	52753
9	209	41774
10	209	31491
11	209	\N
12	209	32000
13	209	32774
14	209	9000
15	209	31467
16	209	32507
8	210	45161
9	210	32846
10	210	33152
11	210	\N
12	210	500
13	210	40849
14	210	40000
15	210	32461
16	210	38510
8	211	44328
9	211	34076
10	211	35169
11	211	\N
12	211	20556
13	211	40738
14	211	10000
15	211	40906
16	211	36081
8	212	43143
9	212	42951
10	212	32921
11	212	\N
12	212	\N
13	212	54723
14	212	42982
15	212	41419
16	212	33449
8	213	36221
9	213	37443
10	213	35426
11	213	\N
12	213	1900
13	213	43706
14	213	49913
15	213	32285
16	213	34095
8	214	43297
9	214	42635
10	214	41812
11	214	\N
12	214	0
13	214	44390
14	214	37732
15	214	28782
16	214	36752
8	215	40012
9	215	37154
10	215	25475
11	215	\N
12	215	19200
13	215	34886
14	215	\N
15	215	29320
16	215	39948
8	216	40215
9	216	34335
10	216	49120
11	216	15757
12	216	35100
13	216	41463
14	216	20913
15	216	30850
16	216	37398
8	217	47923
9	217	38221
10	217	49772
11	217	\N
12	217	52758
13	217	54067
14	217	32709
15	217	35275
16	217	31894
8	218	47898
9	218	49606
10	218	37702
11	218	55000
12	218	150000
13	218	56859
14	218	\N
15	218	26206
16	218	38998
8	219	53002
9	219	47457
10	219	32194
11	219	\N
12	219	\N
13	219	77746
14	219	40000
15	219	38209
16	219	56204
8	220	57183
9	220	45870
10	220	43844
11	220	24402
12	220	\N
13	220	56350
14	220	0
15	220	38071
16	220	48686
8	221	53980
9	221	41435
10	221	51762
11	221	\N
12	221	\N
13	221	81812
14	221	31300
15	221	54733
16	221	52169
8	222	52694
9	222	47656
10	222	37698
11	222	\N
12	222	90000
13	222	68575
14	222	38667
15	222	44913
16	222	45734
8	223	52048
9	223	46917
10	223	39409
11	223	\N
12	223	28000
13	223	65546
14	223	24308
15	223	34412
16	223	42505
8	224	59518
9	224	50126
10	224	28224
11	224	2800
12	224	110000
13	224	75888
14	224	33000
15	224	30358
16	224	46698
8	225	50662
9	225	45746
10	225	32255
11	225	\N
12	225	\N
13	225	113452
14	225	30000
15	225	34439
16	225	40272
8	226	49382
9	226	49310
10	226	52187
11	226	26225
12	226	14400
13	226	76997
14	226	28712
15	226	34098
16	226	42189
8	227	34581
9	227	41191
10	227	32668
11	227	\N
12	227	\N
13	227	61558
14	227	\N
15	227	41943
16	227	35314
8	228	43122
9	228	47508
10	228	47772
11	228	\N
12	228	\N
13	228	88013
14	228	39411
15	228	33863
16	228	38569
8	229	50785
9	229	41077
10	229	28281
11	229	\N
12	229	53000
13	229	71758
14	229	7824
15	229	37076
16	229	37198
8	230	45030
9	230	39760
10	230	37281
11	230	\N
12	230	7000
13	230	70613
14	230	11000
15	230	49691
16	230	61673
8	231	55079
9	231	41775
10	231	64545
11	231	\N
12	231	\N
13	231	120806
14	231	50000
15	231	44476
16	231	46133
8	232	50752
9	232	53118
10	232	27023
11	232	26600
12	232	7000
13	232	62157
14	232	12414
15	232	40830
16	232	28798
8	233	49162
9	233	27290
10	233	43934
11	233	\N
12	233	20778
13	233	42699
14	233	50000
15	233	39029
16	233	29556
8	234	56756
9	234	53253
10	234	45885
11	234	\N
12	234	30625
13	234	110792
14	234	20775
15	234	46588
16	234	40867
8	235	59089
9	235	43214
10	235	33830
11	235	78000
12	235	0
13	235	74875
14	235	17000
15	235	33637
16	235	47216
8	236	49731
9	236	39141
10	236	28809
11	236	\N
12	236	\N
13	236	51463
14	236	\N
15	236	34838
16	236	28202
8	237	40829
9	237	45412
10	237	35769
11	237	\N
12	237	\N
13	237	58085
14	237	30000
15	237	39742
16	237	52069
8	238	55081
9	238	39102
10	238	41812
11	238	\N
12	238	30000
13	238	57277
14	238	\N
15	238	44420
16	238	35738
8	239	39566
9	239	38956
10	239	9300
11	239	\N
12	239	\N
13	239	33651
14	239	50000
15	239	37416
16	239	16759
8	240	36493
9	240	32410
10	240	32216
11	240	\N
12	240	\N
13	240	49017
14	240	25000
15	240	27313
16	240	35535
8	241	49679
9	241	41552
10	241	11699
11	241	\N
12	241	\N
13	241	46538
14	241	169726
15	241	38126
16	241	46050
8	242	52170
9	242	43220
10	242	41453
11	242	\N
12	242	\N
13	242	51983
14	242	\N
15	242	27244
16	242	48941
8	243	55963
9	243	33837
10	243	48810
11	243	\N
12	243	\N
13	243	48377
14	243	\N
15	243	25874
16	243	37211
8	244	48143
9	244	44931
10	244	22812
11	244	\N
12	244	25000
13	244	45818
14	244	\N
15	244	37828
16	244	36127
8	245	48125
9	245	34323
10	245	12000
11	245	\N
12	245	\N
13	245	83879
14	245	\N
15	245	31061
16	245	35032
8	246	48117
9	246	43253
10	246	24720
11	246	\N
12	246	57368
13	246	47313
14	246	93000
15	246	30853
16	246	66125
8	247	52805
9	247	37898
10	247	18004
11	247	\N
12	247	\N
13	247	45922
14	247	33000
15	247	31892
16	247	51075
8	248	44673
9	248	36921
10	248	68019
11	248	\N
12	248	\N
13	248	71460
14	248	\N
15	248	30138
16	248	45273
8	249	48548
9	249	45628
10	249	53454
11	249	\N
12	249	\N
13	249	51406
14	249	\N
15	249	36284
16	249	57953
8	250	48078
9	250	44621
10	250	16945
11	250	7122
12	250	45000
13	250	52994
14	250	\N
15	250	34271
16	250	40773
8	251	34578
9	251	30601
10	251	33853
11	251	\N
12	251	\N
13	251	28908
14	251	\N
15	251	38772
16	251	24559
8	252	39198
9	252	32329
10	252	20647
11	252	\N
12	252	30000
13	252	27765
14	252	31299
15	252	34610
16	252	32606
8	253	57163
9	253	37826
10	253	26285
11	253	\N
12	253	\N
13	253	52900
14	253	51752
15	253	36450
16	253	37791
8	254	45490
9	254	43173
10	254	15513
11	254	700
12	254	\N
13	254	37489
14	254	34757
15	254	41567
16	254	34558
8	255	53324
9	255	41709
10	255	29884
11	255	\N
12	255	\N
13	255	59359
14	255	42000
15	255	73853
16	255	33862
8	256	51364
9	256	39593
10	256	49832
11	256	24000
12	256	41600
13	256	50265
14	256	41174
15	256	35457
16	256	44732
8	257	43977
9	257	40599
10	257	32627
11	257	\N
12	257	\N
13	257	40868
14	257	33752
15	257	28772
16	257	30122
8	258	43695
9	258	44332
10	258	30537
11	258	\N
12	258	26178
13	258	58527
14	258	16088
15	258	54693
16	258	46344
8	259	43221
9	259	36547
10	259	40672
11	259	\N
12	259	16793
13	259	59205
14	259	46877
15	259	38738
16	259	41407
8	260	43976
9	260	39149
10	260	25227
11	260	\N
12	260	24600
13	260	59475
14	260	24000
15	260	54743
16	260	45344
8	261	38340
9	261	38838
10	261	30204
11	261	41600
12	261	0
13	261	33808
14	261	40869
15	261	26131
16	261	38563
8	262	41811
9	262	40256
10	262	28886
11	262	\N
12	262	40000
13	262	40526
14	262	39152
15	262	32948
16	262	49992
8	263	41053
9	263	35314
10	263	9633
11	263	\N
12	263	12206
13	263	83974
14	263	40800
15	263	34685
16	263	41605
8	264	43610
9	264	36426
10	264	48155
11	264	11000
12	264	\N
13	264	41583
14	264	63000
15	264	40475
16	264	46115
8	265	48601
9	265	37181
10	265	39906
11	265	\N
12	265	24678
13	265	41051
14	265	70239
15	265	53600
16	265	33075
8	266	52471
9	266	38923
10	266	86461
11	266	\N
12	266	\N
13	266	36695
14	266	44100
15	266	48227
16	266	39439
8	267	48332
9	267	46069
10	267	13945
11	267	\N
12	267	78000
13	267	44837
14	267	56888
15	267	36223
16	267	35347
8	268	43983
9	268	42362
10	268	28256
11	268	26000
12	268	5000
13	268	53244
14	268	45000
15	268	28199
16	268	34363
8	269	44820
9	269	35556
10	269	30491
11	269	\N
12	269	\N
13	269	49667
14	269	\N
15	269	26592
16	269	52322
8	270	44957
9	270	47470
10	270	31967
11	270	\N
12	270	77574
13	270	52206
14	270	70000
15	270	29900
16	270	38196
8	271	48795
9	271	44075
10	271	25424
11	271	\N
12	271	\N
13	271	64196
14	271	8000
15	271	45842
16	271	47939
8	272	47717
9	272	33865
10	272	17698
11	272	24000
12	272	34600
13	272	48713
14	272	11805
15	272	31487
16	272	39672
8	273	44702
9	273	42757
10	273	33161
12	273	\N
13	273	39396
14	273	46000
15	273	30181
16	273	37287
8	274	41905
9	274	40484
10	274	43318
11	274	\N
12	274	\N
13	274	67440
14	274	12000
15	274	37456
16	274	37973
8	275	42018
9	275	43652
10	275	39638
11	275	\N
12	275	\N
13	275	45873
14	275	\N
15	275	42205
16	275	51019
8	276	44885
9	276	38842
10	276	55947
11	276	\N
12	276	15000
13	276	68964
14	276	\N
15	276	33843
16	276	26047
8	277	48201
9	277	40463
10	277	49675
11	277	\N
12	277	18000
13	277	62427
14	277	35861
15	277	26941
16	277	31492
8	278	49918
9	278	42117
10	278	6000
11	278	\N
12	278	9300
13	278	53567
14	278	\N
15	278	29861
16	278	41226
8	279	53351
9	279	40138
10	279	20000
11	279	\N
12	279	\N
13	279	31444
14	279	\N
15	279	44901
16	279	33033
8	280	54193
9	280	64109
10	280	84986
11	280	\N
12	280	\N
13	280	50688
14	280	\N
15	280	47448
16	280	43113
8	281	50376
9	281	39398
10	281	55200
11	281	\N
12	281	\N
13	281	55581
14	281	\N
15	281	26012
16	281	35941
8	282	46334
9	282	46861
10	282	38000
11	282	\N
12	282	\N
13	282	49627
14	282	40000
15	282	33247
16	282	53417
8	283	48948
9	283	39140
10	283	44938
11	283	\N
12	283	98000
13	283	31520
14	283	1000
15	283	28113
16	283	30871
8	284	44573
9	284	47244
10	284	0
11	284	\N
12	284	\N
13	284	34420
14	284	46000
15	284	28965
16	284	45832
8	285	38921
9	285	40189
10	285	93430
11	285	\N
12	285	\N
13	285	64284
14	285	\N
15	285	27783
16	285	39072
\.


--
-- TOC entry 3967 (class 0 OID 16559)
-- Dependencies: 217
-- Data for Name: race; Type: TABLE DATA; Schema: public; Owner: cloudsqlsuperuser
--

COPY public.race (id, race) FROM stdin;
8	White alone
9	Black or African American alone
10	American Indian alone
11	Alaska Native alone
12	American Indian and Alaska Native tribes specified; or American Indian or Alaska Native, not specified and no other races
13	Asian alone
14	Native Hawaiian and Other Pacific Islander alone
15	Some other race alone
16	Two or More Races
\.


--
-- TOC entry 3969 (class 0 OID 16568)
-- Dependencies: 219
-- Data for Name: time_period; Type: TABLE DATA; Schema: public; Owner: cloudsqlsuperuser
--

COPY public.time_period (id, time_period) FROM stdin;
1	12:00 a.m. to 12:04 a.m.
2	12:05 a.m. to 12:09 a.m.
3	12:10 a.m. to 12:14 a.m.
4	12:15 a.m. to 12:19 a.m.
5	12:20 a.m. to 12:24 a.m.
6	12:25 a.m. to 12:29 a.m.
7	12:30 a.m. to 12:39 a.m.
8	12:40 a.m. to 12:44 a.m.
9	12:45 a.m. to 12:49 a.m.
10	12:50 a.m. to 12:59 a.m.
11	1:00 a.m. to 1:04 a.m.
12	1:05 a.m. to 1:09 a.m.
13	1:10 a.m. to 1:14 a.m.
14	1:15 a.m. to 1:19 a.m.
15	1:20 a.m. to 1:24 a.m.
16	1:25 a.m. to 1:29 a.m.
17	1:30 a.m. to 1:34 a.m.
18	1:35 a.m. to 1:39 a.m.
19	1:40 a.m. to 1:44 a.m.
20	1:45 a.m. to 1:49 a.m.
21	1:50 a.m. to 1:59 a.m.
22	2:00 a.m. to 2:04 a.m.
23	2:05 a.m. to 2:09 a.m.
24	2:10 a.m. to 2:14 a.m.
25	2:15 a.m. to 2:19 a.m.
26	2:20 a.m. to 2:24 a.m.
27	2:25 a.m. to 2:29 a.m.
28	2:30 a.m. to 2:34 a.m.
29	2:35 a.m. to 2:39 a.m.
30	2:40 a.m. to 2:44 a.m.
31	2:45 a.m. to 2:49 a.m.
32	2:50 a.m. to 2:54 a.m.
33	2:55 a.m. to 2:59 a.m.
34	3:00 a.m. to 3:04 a.m.
35	3:05 a.m. to 3:09 a.m.
36	3:10 a.m. to 3:14 a.m.
37	3:15 a.m. to 3:19 a.m.
38	3:20 a.m. to 3:24 a.m.
39	3:25 a.m. to 3:29 a.m.
40	3:30 a.m. to 3:34 a.m.
41	3:35 a.m. to 3:39 a.m.
42	3:40 a.m. to 3:44 a.m.
43	3:45 a.m. to 3:49 a.m.
44	3:50 a.m. to 3:54 a.m.
45	3:55 a.m. to 3:59 a.m.
46	4:00 a.m. to 4:04 a.m.
47	4:05 a.m. to 4:09 a.m.
48	4:10 a.m. to 4:14 a.m.
49	4:15 a.m. to 4:19 a.m.
50	4:20 a.m. to 4:24 a.m.
51	4:25 a.m. to 4:29 a.m.
52	4:30 a.m. to 4:34 a.m.
53	4:35 a.m. to 4:39 a.m.
54	4:40 a.m. to 4:44 a.m.
55	4:45 a.m. to 4:49 a.m.
56	4:50 a.m. to 4:54 a.m.
57	4:55 a.m. to 4:59 a.m.
58	5:00 a.m. to 5:04 a.m.
59	5:05 a.m. to 5:09 a.m.
60	5:10 a.m. to 5:14 a.m.
61	5:15 a.m. to 5:19 a.m.
62	5:20 a.m. to 5:24 a.m.
63	5:25 a.m. to 5:29 a.m.
64	5:30 a.m. to 5:34 a.m.
65	5:35 a.m. to 5:39 a.m.
66	5:40 a.m. to 5:44 a.m.
67	5:45 a.m. to 5:49 a.m.
68	5:50 a.m. to 5:54 a.m.
69	5:55 a.m. to 5:59 a.m.
70	6:00 a.m. to 6:04 a.m.
71	6:05 a.m. to 6:09 a.m.
72	6:10 a.m. to 6:14 a.m.
73	6:15 a.m. to 6:19 a.m.
74	6:20 a.m. to 6:24 a.m.
75	6:25 a.m. to 6:29 a.m.
76	6:30 a.m. to 6:34 a.m.
77	6:35 a.m. to 6:39 a.m.
78	6:40 a.m. to 6:44 a.m.
79	6:45 a.m. to 6:49 a.m.
80	6:50 a.m. to 6:54 a.m.
81	6:55 a.m. to 6:59 a.m.
82	7:00 a.m. to 7:04 a.m.
83	7:05 a.m. to 7:09 a.m.
84	7:10 a.m. to 7:14 a.m.
85	7:15 a.m. to 7:19 a.m.
86	7:20 a.m. to 7:24 a.m.
87	7:25 a.m. to 7:29 a.m.
88	7:30 a.m. to 7:34 a.m.
89	7:35 a.m. to 7:39 a.m.
90	7:40 a.m. to 7:44 a.m.
91	7:45 a.m. to 7:49 a.m.
92	7:50 a.m. to 7:54 a.m.
93	7:55 a.m. to 7:59 a.m.
94	8:00 a.m. to 8:04 a.m.
95	8:05 a.m. to 8:09 a.m.
96	8:10 a.m. to 8:14 a.m.
97	8:15 a.m. to 8:19 a.m.
98	8:20 a.m. to 8:24 a.m.
99	8:25 a.m. to 8:29 a.m.
100	8:30 a.m. to 8:34 a.m.
101	8:35 a.m. to 8:39 a.m.
102	8:40 a.m. to 8:44 a.m.
103	8:45 a.m. to 8:49 a.m.
104	8:50 a.m. to 8:54 a.m.
105	8:55 a.m. to 8:59 a.m.
106	9:00 a.m. to 9:04 a.m.
107	9:05 a.m. to 9:09 a.m.
108	9:10 a.m. to 9:14 a.m.
109	9:15 a.m. to 9:19 a.m.
110	9:20 a.m. to 9:24 a.m.
111	9:25 a.m. to 9:29 a.m.
112	9:30 a.m. to 9:34 a.m.
113	9:35 a.m. to 9:39 a.m.
114	9:40 a.m. to 9:44 a.m.
115	9:45 a.m. to 9:49 a.m.
116	9:50 a.m. to 9:54 a.m.
117	9:55 a.m. to 9:59 a.m.
118	10:00 a.m. to 10:04 a.m.
119	10:05 a.m. to 10:09 a.m.
120	10:10 a.m. to 10:14 a.m.
121	10:15 a.m. to 10:19 a.m.
122	10:20 a.m. to 10:24 a.m.
123	10:25 a.m. to 10:29 a.m.
124	10:30 a.m. to 10:34 a.m.
125	10:35 a.m. to 10:39 a.m.
126	10:40 a.m. to 10:44 a.m.
127	10:45 a.m. to 10:49 a.m.
128	10:50 a.m. to 10:54 a.m.
129	10:55 a.m. to 10:59 a.m.
130	11:00 a.m. to 11:04 a.m.
131	11:05 a.m. to 11:09 a.m.
132	11:10 a.m. to 11:14 a.m.
133	11:15 a.m. to 11:19 a.m.
134	11:20 a.m. to 11:24 a.m.
135	11:25 a.m. to 11:29 a.m.
136	11:30 a.m. to 11:34 a.m.
137	11:35 a.m. to 11:39 a.m.
138	11:40 a.m. to 11:44 a.m.
139	11:45 a.m. to 11:49 a.m.
140	11:50 a.m. to 11:54 a.m.
141	11:55 a.m. to 11:59 a.m.
142	12:00 p.m. to 12:04 p.m.
143	12:05 p.m. to 12:09 p.m.
144	12:10 p.m. to 12:14 p.m.
145	12:15 p.m. to 12:19 p.m.
146	12:20 p.m. to 12:24 p.m.
147	12:25 p.m. to 12:29 p.m.
148	12:30 p.m. to 12:34 p.m.
149	12:35 p.m. to 12:39 p.m.
150	12:40 p.m. to 12:44 p.m.
151	12:45 p.m. to 12:49 p.m.
152	12:50 p.m. to 12:54 p.m.
153	12:55 p.m. to 12:59 p.m.
154	1:00 p.m. to 1:04 p.m.
155	1:05 p.m. to 1:09 p.m.
156	1:10 p.m. to 1:14 p.m.
157	1:15 p.m. to 1:19 p.m.
158	1:20 p.m. to 1:24 p.m.
159	1:25 p.m. to 1:29 p.m.
160	1:30 p.m. to 1:34 p.m.
161	1:35 p.m. to 1:39 p.m.
162	1:40 p.m. to 1:44 p.m.
163	1:45 p.m. to 1:49 p.m.
164	1:50 p.m. to 1:54 p.m.
165	1:55 p.m. to 1:59 p.m.
166	2:00 p.m. to 2:04 p.m.
167	2:05 p.m. to 2:09 p.m.
168	2:10 p.m. to 2:14 p.m.
169	2:15 p.m. to 2:19 p.m.
170	2:20 p.m. to 2:24 p.m.
171	2:25 p.m. to 2:29 p.m.
172	2:30 p.m. to 2:34 p.m.
173	2:35 p.m. to 2:39 p.m.
174	2:40 p.m. to 2:44 p.m.
175	2:45 p.m. to 2:49 p.m.
176	2:50 p.m. to 2:54 p.m.
177	2:55 p.m. to 2:59 p.m.
178	3:00 p.m. to 3:04 p.m.
179	3:05 p.m. to 3:09 p.m.
180	3:10 p.m. to 3:14 p.m.
181	3:15 p.m. to 3:19 p.m.
182	3:20 p.m. to 3:24 p.m.
183	3:25 p.m. to 3:29 p.m.
184	3:30 p.m. to 3:34 p.m.
185	3:35 p.m. to 3:39 p.m.
186	3:40 p.m. to 3:44 p.m.
187	3:45 p.m. to 3:49 p.m.
188	3:50 p.m. to 3:54 p.m.
189	3:55 p.m. to 3:59 p.m.
190	4:00 p.m. to 4:04 p.m.
191	4:05 p.m. to 4:09 p.m.
192	4:10 p.m. to 4:14 p.m.
193	4:15 p.m. to 4:19 p.m.
194	4:20 p.m. to 4:24 p.m.
195	4:25 p.m. to 4:29 p.m.
196	4:30 p.m. to 4:34 p.m.
197	4:35 p.m. to 4:39 p.m.
198	4:40 p.m. to 4:44 p.m.
199	4:45 p.m. to 4:49 p.m.
200	4:50 p.m. to 4:54 p.m.
201	4:55 p.m. to 4:59 p.m.
202	5:00 p.m. to 5:04 p.m.
203	5:05 p.m. to 5:09 p.m.
204	5:10 p.m. to 5:14 p.m.
205	5:15 p.m. to 5:19 p.m.
206	5:20 p.m. to 5:24 p.m.
207	5:25 p.m. to 5:29 p.m.
208	5:30 p.m. to 5:34 p.m.
209	5:35 p.m. to 5:39 p.m.
210	5:40 p.m. to 5:44 p.m.
211	5:45 p.m. to 5:49 p.m.
212	5:50 p.m. to 5:54 p.m.
213	5:55 p.m. to 5:59 p.m.
214	6:00 p.m. to 6:04 p.m.
215	6:05 p.m. to 6:09 p.m.
216	6:10 p.m. to 6:14 p.m.
217	6:15 p.m. to 6:19 p.m.
218	6:20 p.m. to 6:24 p.m.
219	6:25 p.m. to 6:29 p.m.
220	6:30 p.m. to 6:34 p.m.
221	6:35 p.m. to 6:39 p.m.
222	6:40 p.m. to 6:44 p.m.
223	6:45 p.m. to 6:49 p.m.
224	6:50 p.m. to 6:54 p.m.
225	6:55 p.m. to 6:59 p.m.
226	7:00 p.m. to 7:04 p.m.
227	7:05 p.m. to 7:09 p.m.
228	7:10 p.m. to 7:14 p.m.
229	7:15 p.m. to 7:19 p.m.
230	7:20 p.m. to 7:24 p.m.
231	7:25 p.m. to 7:29 p.m.
232	7:30 p.m. to 7:34 p.m.
233	7:35 p.m. to 7:39 p.m.
234	7:40 p.m. to 7:44 p.m.
235	7:45 p.m. to 7:49 p.m.
236	7:50 p.m. to 7:54 p.m.
237	7:55 p.m. to 7:59 p.m.
238	8:00 p.m. to 8:04 p.m.
239	8:05 p.m. to 8:09 p.m.
240	8:10 p.m. to 8:14 p.m.
241	8:15 p.m. to 8:19 p.m.
242	8:20 p.m. to 8:24 p.m.
243	8:25 p.m. to 8:29 p.m.
244	8:30 p.m. to 8:34 p.m.
245	8:35 p.m. to 8:39 p.m.
246	8:40 p.m. to 8:44 p.m.
247	8:45 p.m. to 8:49 p.m.
248	8:50 p.m. to 8:54 p.m.
249	8:55 p.m. to 8:59 p.m.
250	9:00 p.m. to 9:04 p.m.
251	9:05 p.m. to 9:09 p.m.
252	9:10 p.m. to 9:14 p.m.
253	9:15 p.m. to 9:19 p.m.
254	9:20 p.m. to 9:24 p.m.
255	9:25 p.m. to 9:29 p.m.
256	9:30 p.m. to 9:34 p.m.
257	9:35 p.m. to 9:39 p.m.
258	9:40 p.m. to 9:44 p.m.
259	9:45 p.m. to 9:49 p.m.
260	9:50 p.m. to 9:54 p.m.
261	9:55 p.m. to 9:59 p.m.
262	10:00 p.m. to 10:04 p.m.
263	10:05 p.m. to 10:09 p.m.
264	10:10 p.m. to 10:14 p.m.
265	10:15 p.m. to 10:19 p.m.
266	10:20 p.m. to 10:24 p.m.
267	10:25 p.m. to 10:29 p.m.
268	10:30 p.m. to 10:34 p.m.
269	10:35 p.m. to 10:39 p.m.
270	10:40 p.m. to 10:44 p.m.
271	10:45 p.m. to 10:49 p.m.
272	10:50 p.m. to 10:54 p.m.
273	10:55 p.m. to 10:59 p.m.
274	11:00 p.m. to 11:04 p.m.
275	11:05 p.m. to 11:09 p.m.
276	11:10 p.m. to 11:14 p.m.
277	11:15 p.m. to 11:19 p.m.
278	11:20 p.m. to 11:24 p.m.
279	11:25 p.m. to 11:29 p.m.
280	11:30 p.m. to 11:34 p.m.
281	11:35 p.m. to 11:39 p.m.
282	11:40 p.m. to 11:44 p.m.
283	11:45 p.m. to 11:49 p.m.
284	11:50 p.m. to 11:54 p.m.
285	11:55 p.m. to 11:59 p.m.
\.


--
-- TOC entry 3980 (class 0 OID 0)
-- Dependencies: 216
-- Name: race_id_seq; Type: SEQUENCE SET; Schema: public; Owner: cloudsqlsuperuser
--

SELECT pg_catalog.setval('public.race_id_seq', 16, true);


--
-- TOC entry 3981 (class 0 OID 0)
-- Dependencies: 218
-- Name: time_period_id_seq; Type: SEQUENCE SET; Schema: public; Owner: cloudsqlsuperuser
--

SELECT pg_catalog.setval('public.time_period_id_seq', 285, true);


--
-- TOC entry 3817 (class 2606 OID 16628)
-- Name: census_age census_age_pkey; Type: CONSTRAINT; Schema: public; Owner: cloudsqlsuperuser
--

ALTER TABLE ONLY public.census_age
    ADD CONSTRAINT census_age_pkey PRIMARY KEY (race_id, time_period_id);


--
-- TOC entry 3813 (class 2606 OID 16598)
-- Name: census_rent census_rent_pkey; Type: CONSTRAINT; Schema: public; Owner: cloudsqlsuperuser
--

ALTER TABLE ONLY public.census_rent
    ADD CONSTRAINT census_rent_pkey PRIMARY KEY (race_id, time_period_id);


--
-- TOC entry 3815 (class 2606 OID 16613)
-- Name: census_salary census_salary_pkey; Type: CONSTRAINT; Schema: public; Owner: cloudsqlsuperuser
--

ALTER TABLE ONLY public.census_salary
    ADD CONSTRAINT census_salary_pkey PRIMARY KEY (race_id, time_period_id);


--
-- TOC entry 3805 (class 2606 OID 16564)
-- Name: race race_pkey; Type: CONSTRAINT; Schema: public; Owner: cloudsqlsuperuser
--

ALTER TABLE ONLY public.race
    ADD CONSTRAINT race_pkey PRIMARY KEY (id);


--
-- TOC entry 3807 (class 2606 OID 16566)
-- Name: race race_race_key; Type: CONSTRAINT; Schema: public; Owner: cloudsqlsuperuser
--

ALTER TABLE ONLY public.race
    ADD CONSTRAINT race_race_key UNIQUE (race);


--
-- TOC entry 3809 (class 2606 OID 16573)
-- Name: time_period time_period_pkey; Type: CONSTRAINT; Schema: public; Owner: cloudsqlsuperuser
--

ALTER TABLE ONLY public.time_period
    ADD CONSTRAINT time_period_pkey PRIMARY KEY (id);


--
-- TOC entry 3811 (class 2606 OID 16575)
-- Name: time_period time_period_time_period_key; Type: CONSTRAINT; Schema: public; Owner: cloudsqlsuperuser
--

ALTER TABLE ONLY public.time_period
    ADD CONSTRAINT time_period_time_period_key UNIQUE (time_period);


--
-- TOC entry 3822 (class 2606 OID 16629)
-- Name: census_age census_age_race_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: cloudsqlsuperuser
--

ALTER TABLE ONLY public.census_age
    ADD CONSTRAINT census_age_race_id_fkey FOREIGN KEY (race_id) REFERENCES public.race(id);


--
-- TOC entry 3823 (class 2606 OID 16634)
-- Name: census_age census_age_time_period_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: cloudsqlsuperuser
--

ALTER TABLE ONLY public.census_age
    ADD CONSTRAINT census_age_time_period_id_fkey FOREIGN KEY (time_period_id) REFERENCES public.time_period(id);


--
-- TOC entry 3818 (class 2606 OID 16599)
-- Name: census_rent census_rent_race_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: cloudsqlsuperuser
--

ALTER TABLE ONLY public.census_rent
    ADD CONSTRAINT census_rent_race_id_fkey FOREIGN KEY (race_id) REFERENCES public.race(id);


--
-- TOC entry 3819 (class 2606 OID 16604)
-- Name: census_rent census_rent_time_period_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: cloudsqlsuperuser
--

ALTER TABLE ONLY public.census_rent
    ADD CONSTRAINT census_rent_time_period_id_fkey FOREIGN KEY (time_period_id) REFERENCES public.time_period(id);


--
-- TOC entry 3820 (class 2606 OID 16614)
-- Name: census_salary census_salary_race_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: cloudsqlsuperuser
--

ALTER TABLE ONLY public.census_salary
    ADD CONSTRAINT census_salary_race_id_fkey FOREIGN KEY (race_id) REFERENCES public.race(id);


--
-- TOC entry 3821 (class 2606 OID 16619)
-- Name: census_salary census_salary_time_period_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: cloudsqlsuperuser
--

ALTER TABLE ONLY public.census_salary
    ADD CONSTRAINT census_salary_time_period_id_fkey FOREIGN KEY (time_period_id) REFERENCES public.time_period(id);


-- Completed on 2024-06-17 12:42:09 EDT

--
-- PostgreSQL database dump complete
--

